PART1
You can turn up to two adjacent walls to voids
List all such cheats that would lower labirinth cost by 100

start by solving the labirinth regularly

labirinth solves this easily
reimplement start and end positions.
i should clean up and get rid of the agent class




[2024-12-20 14:00:03,209] DEBUG map_of_symbols:323 > Size H: 141 W: 141 
[2024-12-20 14:00:03,261] INFO labirinth:463 > SOLUTION | Cost 9464 | Number of tiles on optimal path: 9465 
[2024-12-20 14:00:03,279] INFO map_of_symbols:159 > 

Big mazes solves as well

I need to find all path coordinates separated by either 1 or 2 walls
   O
   #          O
   #          #
O##O##O     O#O#O
   #          #
   #          O
   O

Then I replace those coordinates with voids, and solve the labirinth
storing the new length on a dictionary


my labirinth finds me all the coordinates on the optimal path
Find all pairs at distance two vertically and horizintally


[2024-12-21 10:27:23,247] INFO day20:227 > Score of all possible cheats: 
[2024-12-21 10:27:23,247] INFO day20:228 > [(84, 1), (82, 14), (80, 14), (78, 2), (76, 4), (74, 2), (72, 3), (64, 1), (48, 1), (46, 1), (44, 1), (20, 1)] 
[2024-12-21 10:27:23,247] INFO day20:230 > Savings of all possible cheats: 
[2024-12-21 10:27:23,247] INFO day20:231 > [(64, 1), (40, 1), (38, 1), (36, 1), (20, 1), (12, 3), (10, 2), (8, 4), (6, 2), (4, 14), (2, 14), (0, 1)] 

There are 14 cheats that save 2 picoseconds.
There are 14 cheats that save 4 picoseconds.
There are 2 cheats that save 6 picoseconds.
There are 4 cheats that save 8 picoseconds.
There are 2 cheats that save 10 picoseconds.
There are 3 cheats that save 12 picoseconds.
There is one cheat that saves 20 picoseconds.
There is one cheat that saves 36 picoseconds.
There is one cheat that saves 38 picoseconds.
There is one cheat that saves 40 picoseconds.
There is one cheat that saves 64 picoseconds.


SUCCESS!!!

There are 6966 cheats
I should make a class to process the lebirinth more quickly

just doing the forward map more than halves the process since I only care about score

Opening a path makes the labirinth faster.

IDEA: if i just do forward coloring
the saving is the difference between the two colors
I can do it incredibly fast with my color map since it's a single path labirinth


[2024-12-21 10:49:31,603] INFO day20:210 > Cheat [(97, 44)] has cost: 9432 
[2024-12-21 10:49:31,603] INFO day20:230 > Score of all possible cheats: 
[2024-12-21 10:49:31,603] INFO day20:231 > [(9464, 1), (9462, 998), (9460, 998), (9458, 286), (9456, 442), (9454, 188), (9452, 325), (9450, 134), (9448, 227), (9446, 91), (9444, 181), (9442, 67), (9440, 160), (9438, 81), (9436, 134), (9434, 49), (9432, 96), (9430, 36), (9428, 87), (9426, 36), (9424, 74), (9422, 33), (9420, 74), (9418, 36), (9416, 59), (9414, 22), (9412, 52), (9410, 24), (9408, 48), (9406, 19), (9404, 43), (9402, 18), (9400, 42), (9398, 16), (9396, 42), (9394, 18), (9392, 44), (9390, 17), (9388, 39), (9386, 12), (9384, 34), (9382, 12), (9380, 31), (9378, 15), (9376, 29), (9374, 14), (9372, 28), (9370, 13), (9368, 26), (9366, 7), (9364, 24), (9362, 11), (9360, 25), (9358, 12), (9356, 19), (9354, 11), (9352, 30), (9350, 9), (9348, 19), (9346, 6), (9344, 14), (9342, 8), (9340, 16), (9338, 8), (9336, 16), (9334, 6), (9332, 15), (9330, 4), (9328, 15), (9326, 8), (9324, 19), (9322, 8), (9320, 17), (9318, 5), (9316, 17), (9314, 10), (9312, 18), (9310, 6), (9308, 9), (9306, 2), (9304, 10), (9302, 5), (9300, 11), (9298, 5), (9296, 11), (9294, 5), (9292, 15), (9290, 5), (9288, 11), (9286, 3), (9284, 14), (9282, 8), (9280, 18), (9278, 7), (9276, 20), (9274, 7), (9272, 13), (9270, 4), (9268, 11), (9266, 5), (9264, 11), (9262, 5), (9260, 12), (9258, 5), (9256, 12), (9254, 5), (9252, 13), (9250, 4), (9248, 7), (9246, 2), (9244, 8), (9242, 5), (9240, 10), (9238, 7), (9236, 10), (9234, 4), (9232, 8), (9230, 3), (9228, 8), (9226, 3), (9224, 12), (9222, 4), (9220, 9), (9218, 5), (9216, 12), (9214, 4), (9212, 5), (9210, 1), (9208, 6), (9206, 2), (9204, 9), (9202, 3), (9200, 6), (9198, 3), (9196, 9), (9194, 4), (9192, 7), (9190, 3), (9188, 10), (9186, 6), (9184, 8), (9182, 2), (9180, 8), (9178, 7), (9176, 12), (9174, 5), (9172, 8), (9170, 3), (9168, 9), (9166, 3), (9164, 8), (9162, 5), (9160, 7), (9158, 3), (9156, 8), (9154, 3), (9152, 7), (9150, 3), (9148, 3), (9144, 4), (9140, 5), (9138, 2), (9136, 5), (9134, 4), (9132, 6), (9130, 1), (9128, 2), (9126, 1), (9124, 4), (9122, 4), (9120, 7), (9118, 3), (9116, 3), (9114, 1), (9112, 2), (9110, 2), (9108, 6), (9106, 1), (9104, 2), (9102, 1), (9100, 6), (9098, 4), (9096, 6), (9094, 3), (9092, 4), (9090, 1), (9088, 3), (9086, 2), (9084, 4), (9080, 2), (9078, 1), (9076, 1), (9072, 4), (9070, 2), (9068, 4), (9066, 1), (9064, 5), (9062, 4), (9060, 5), (9058, 2), (9056, 4), (9054, 1), (9052, 2), (9050, 1), (9048, 4), (9046, 2), (9044, 5), (9042, 1), (9040, 4), (9036, 2), (9032, 4), (9030, 1), (9028, 2), (9024, 4), (9022, 2), (9020, 3), (9016, 6), (9014, 1), (9012, 3), (9010, 1), (9008, 3), (9006, 1), (9004, 2), (9002, 1), (9000, 1), (8998, 1), (8996, 2), (8994, 1), (8992, 3), (8990, 2), (8988, 4), (8986, 2), (8984, 3), (8982, 1), (8980, 4), (8978, 1), (8976, 5), (8974, 2), (8972, 5), (8970, 2), (8968, 4), (8956, 2), (8954, 2), (8952, 3), (8950, 1), (8948, 2), (8944, 3), (8942, 1), (8940, 1), (8908, 1), (8906, 1), (8904, 1), (8900, 1), (8898, 1), (8896, 3), (8894, 2), (8892, 2), (8890, 1), (8888, 1), (8884, 1), (8880, 1), (8878, 1), (8876, 2), (8874, 1), (8872, 1), (8868, 1), (8866, 1), (8864, 1), (8860, 1), (8858, 1), (8856, 4), (8854, 1), (8852, 2), (8850, 2), (8848, 3), (8846, 1), (8844, 1), (8840, 1), (8812, 1), (8810, 1), (8808, 1), (8806, 1), (8804, 1), (8744, 1), (8742, 1), (8740, 2), (8738, 2), (8736, 2), (8734, 1), (8732, 2), (8730, 1), (8728, 1), (8716, 1), (8708, 1), (8696, 1), (8692, 1), (8690, 1), (8688, 1), (8686, 1), (8684, 1), (8640, 1), (8636, 1), (8634, 1), (8632, 1), (8630, 1), (8628, 1), (8616, 1), (8612, 1), (8610, 1), (8608, 1), (8556, 1), (8480, 1), (8478, 1), (8476, 1), (8464, 1), (8462, 1), (8460, 2), (8416, 1), (8396, 1), (8394, 1), (8392, 1), (8390, 1), (8388, 1), (8386, 1), (8384, 1), (8164, 1), (8162, 1), (8160, 1), (8148, 1), (8146, 1), (8144, 1), (8132, 1), (8130, 1), (8128, 1), (8076, 1), (8074, 1), (8072, 1), (8048, 1), (8046, 1), (8044, 1), (8042, 1), (8040, 1), (8036, 1), (8012, 1), (8010, 1), (8008, 1), (7932, 1), (7930, 1), (7928, 1), (7812, 1), (7808, 1), (7792, 1), (7790, 1), (7788, 1), (7784, 1), (7782, 1), (7780, 2), (7778, 1), (7776, 1), (7772, 1), (7764, 1), (7760, 1), (7756, 1), (7736, 1), (7734, 1), (7732, 1), (7568, 1), (7552, 1), (7550, 1), (7548, 1), (7544, 1), (7540, 1), (7538, 1), (7536, 1), (7534, 1), (7532, 1), (7528, 1), (7400, 1), (7300, 1), (7260, 1), (7258, 1), (7256, 1), (7028, 1), (7026, 1), (7024, 1), (6992, 1), (6990, 1), (6988, 1), (4920, 1), (4918, 1), (4916, 1), (4914, 1), (4912, 1), (2692, 1), (2690, 1), (2688, 1), (2680, 1), (2644, 1), (2642, 1), (2640, 1), (2612, 1), (2608, 1), (2592, 1), (2512, 1), (2510, 1), (2508, 1), (2506, 1), (2504, 1), (2502, 1), (2500, 1), (1812, 1), (1810, 1), (1808, 1), (480, 1), (478, 1), (476, 1), (474, 1), (472, 1), (470, 1), (468, 1), (404, 1), (402, 1), (400, 1), (320, 1), (288, 1), (286, 1), (284, 1), (282, 1), (280, 1), (156, 1), (154, 1), (152, 1), (148, 1), (144, 1), (142, 1), (140, 1), (112, 1), (72, 1), (70, 1), (68, 1), (64, 1), (62, 1), (60, 1)] 
[2024-12-21 10:49:31,603] INFO day20:233 > Savings of all possible cheats: 
[2024-12-21 10:49:31,603] INFO day20:234 > [(9404, 1), (9402, 1), (9400, 1), (9396, 1), (9394, 1), (9392, 1), (9352, 1), (9324, 1), (9322, 1), (9320, 1), (9316, 1), (9312, 1), (9310, 1), (9308, 1), (9184, 1), (9182, 1), (9180, 1), (9178, 1), (9176, 1), (9144, 1), (9064, 1), (9062, 1), (9060, 1), (8996, 1), (8994, 1), (8992, 1), (8990, 1), (8988, 1), (8986, 1), (8984, 1), (7656, 1), (7654, 1), (7652, 1), (6964, 1), (6962, 1), (6960, 1), (6958, 1), (6956, 1), (6954, 1), (6952, 1), (6872, 1), (6856, 1), (6852, 1), (6824, 1), (6822, 1), (6820, 1), (6784, 1), (6776, 1), (6774, 1), (6772, 1), (4552, 1), (4550, 1), (4548, 1), (4546, 1), (4544, 1), (2476, 1), (2474, 1), (2472, 1), (2440, 1), (2438, 1), (2436, 1), (2208, 1), (2206, 1), (2204, 1), (2164, 1), (2064, 1), (1936, 1), (1932, 1), (1930, 1), (1928, 1), (1926, 1), (1924, 1), (1920, 1), (1916, 1), (1914, 1), (1912, 1), (1896, 1), (1732, 1), (1730, 1), (1728, 1), (1708, 1), (1704, 1), (1700, 1), (1692, 1), (1688, 1), (1686, 1), (1684, 2), (1682, 1), (1680, 1), (1676, 1), (1674, 1), (1672, 1), (1656, 1), (1652, 1), (1536, 1), (1534, 1), (1532, 1), (1456, 1), (1454, 1), (1452, 1), (1428, 1), (1424, 1), (1422, 1), (1420, 1), (1418, 1), (1416, 1), (1392, 1), (1390, 1), (1388, 1), (1336, 1), (1334, 1), (1332, 1), (1320, 1), (1318, 1), (1316, 1), (1304, 1), (1302, 1), (1300, 1), (1080, 1), (1078, 1), (1076, 1), (1074, 1), (1072, 1), (1070, 1), (1068, 1), (1048, 1), (1004, 2), (1002, 1), (1000, 1), (988, 1), (986, 1), (984, 1), (908, 1), (856, 1), (854, 1), (852, 1), (848, 1), (836, 1), (834, 1), (832, 1), (830, 1), (828, 1), (824, 1), (780, 1), (778, 1), (776, 1), (774, 1), (772, 1), (768, 1), (756, 1), (748, 1), (736, 1), (734, 1), (732, 2), (730, 1), (728, 2), (726, 2), (724, 2), (722, 1), (720, 1), (660, 1), (658, 1), (656, 1), (654, 1), (652, 1), (624, 1), (620, 1), (618, 1), (616, 3), (614, 2), (612, 2), (610, 1), (608, 4), (606, 1), (604, 1), (600, 1), (598, 1), (596, 1), (592, 1), (590, 1), (588, 2), (586, 1), (584, 1), (580, 1), (576, 1), (574, 1), (572, 2), (570, 2), (568, 3), (566, 1), (564, 1), (560, 1), (558, 1), (556, 1), (524, 1), (522, 1), (520, 3), (516, 2), (514, 1), (512, 3), (510, 2), (508, 2), (496, 4), (494, 2), (492, 5), (490, 2), (488, 5), (486, 1), (484, 4), (482, 1), (480, 3), (478, 2), (476, 4), (474, 2), (472, 3), (470, 1), (468, 2), (466, 1), (464, 1), (462, 1), (460, 2), (458, 1), (456, 3), (454, 1), (452, 3), (450, 1), (448, 6), (444, 3), (442, 2), (440, 4), (436, 2), (434, 1), (432, 4), (428, 2), (424, 4), (422, 1), (420, 5), (418, 2), (416, 4), (414, 1), (412, 2), (410, 1), (408, 4), (406, 2), (404, 5), (402, 4), (400, 5), (398, 1), (396, 4), (394, 2), (392, 4), (388, 1), (386, 1), (384, 2), (380, 4), (378, 2), (376, 3), (374, 1), (372, 4), (370, 3), (368, 6), (366, 4), (364, 6), (362, 1), (360, 2), (358, 1), (356, 6), (354, 2), (352, 2), (350, 1), (348, 3), (346, 3), (344, 7), (342, 4), (340, 4), (338, 1), (336, 2), (334, 1), (332, 6), (330, 4), (328, 5), (326, 2), (324, 5), (320, 4), (316, 3), (314, 3), (312, 7), (310, 3), (308, 8), (306, 3), (304, 7), (302, 5), (300, 8), (298, 3), (296, 9), (294, 3), (292, 8), (290, 5), (288, 12), (286, 7), (284, 8), (282, 2), (280, 8), (278, 6), (276, 10), (274, 3), (272, 7), (270, 4), (268, 9), (266, 3), (264, 6), (262, 3), (260, 9), (258, 2), (256, 6), (254, 1), (252, 5), (250, 4), (248, 12), (246, 5), (244, 9), (242, 4), (240, 12), (238, 3), (236, 8), (234, 3), (232, 8), (230, 4), (228, 10), (226, 7), (224, 10), (222, 5), (220, 8), (218, 2), (216, 7), (214, 4), (212, 13), (210, 5), (208, 12), (206, 5), (204, 12), (202, 5), (200, 11), (198, 5), (196, 11), (194, 4), (192, 13), (190, 7), (188, 20), (186, 7), (184, 18), (182, 8), (180, 14), (178, 3), (176, 11), (174, 5), (172, 15), (170, 5), (168, 11), (166, 5), (164, 11), (162, 5), (160, 10), (158, 2), (156, 9), (154, 6), (152, 18), (150, 10), (148, 17), (146, 5), (144, 17), (142, 8), (140, 19), (138, 8), (136, 15), (134, 4), (132, 15), (130, 6), (128, 16), (126, 8), (124, 16), (122, 8), (120, 14), (118, 6), (116, 19), (114, 9), (112, 30), (110, 11), (108, 19), (106, 12), (104, 25), (102, 11), (100, 24), (98, 7), (96, 26), (94, 13), (92, 28), (90, 14), (88, 29), (86, 15), (84, 31), (82, 12), (80, 34), (78, 12), (76, 39), (74, 17), (72, 44), (70, 18), (68, 42), (66, 16), (64, 42), (62, 18), (60, 43), (58, 19), (56, 48), (54, 24), (52, 52), (50, 22), (48, 59), (46, 36), (44, 74), (42, 33), (40, 74), (38, 36), (36, 87), (34, 36), (32, 96), (30, 49), (28, 134), (26, 81), (24, 160), (22, 67), (20, 181), (18, 91), (16, 227), (14, 134), (12, 325), (10, 188), (8, 442), (6, 286), (4, 998), (2, 998), (0, 1)] 
