looks like I can reuse the same labirinth solving I did previously

[2024-12-19 18:11:14,431] INFO map_of_symbols:159 > 
Width: 7 | Height: 7
 . . . # . . .
 . . # . . # .
 . . . . # . .
 . . . # . . #
 . . # . . # .
 . # . . # . .
 # . # . . . . 

...#...
..#..#.
....#..
...#..#
..#..#.
.#..#..
#.#....

the loading of the first steps of the map was easy

Now i encapsulate the solution from Day16 into a proper labirinth class

labirinth class operational and loads from list of walls


#PART 1
#solution is 354

#PART2
#find the coordinate of the first corruption that closes off the path
#   intuituion
#I only need to recolor the map if an obstacle falls on the best path
#I finish the algorithm properly anyway to detect all the tiles in the best path

[2024-12-20 13:18:39,159] INFO day18:116 > STEP: 1886 2910 | Adding wall (48, 60) 
[2024-12-20 13:18:39,159] INFO day18:116 > STEP: 1887 2911 | Adding wall (62, 37) 
[2024-12-20 13:18:39,159] INFO day18:116 > STEP: 1888 2912 | Adding wall (39, 12) 
[2024-12-20 13:18:39,160] INFO day18:116 > STEP: 1889 2913 | Adding wall (10, 38) 
[2024-12-20 13:18:39,160] INFO day18:116 > STEP: 1890 2914 | Adding wall (5, 6) 
[2024-12-20 13:18:39,160] INFO day18:116 > STEP: 1891 2915 | Adding wall (20, 24) 
[2024-12-20 13:18:39,160] INFO day18:116 > STEP: 1892 2916 | Adding wall (17, 36) 
[2024-12-20 13:18:39,212] ERROR labirinth:442 > ERROR: No coordinate on best path set() 
[2024-12-20 13:18:39,212] ERROR day18:127 > ERROR: could not find shortest path 

 X optimal path
 * coordinate of the breaking wall
LAST valid map

BREAKING WALL X=36 Y=17 (*)
Width: 71 | Height: 71
 X X X X X X X # X X X X X X X # X X X X X X X X X # X X X . . . . # X X X X X X X X X # X X X X X # X X X . . . . # . # . # # # X X X . # . .
 . # # # # # X # X # # # # # X # X # # # # # # # X # X # X # # # # # X # # # # # # # X # X # # # X # X # X # # # # # # # . # . # X # X # # # #
 . # . # . # X # X # . . # # X X X # . # . . . # X X X # X # X X X X X # X X X X X # X # X X X # X X X # X X X # . . . . # . . # X # X X X X X
 . # . # # # X # X # # # . # # # # # # # # # . # # # # # X # X # # # # # X # # # X # X # # # X # # # # # # # X # . # # # # # # # X # # # # # X
 . # # # X X X # X X X # . # # . X X X # X X X X X # # # X X X # . . . # X # . # X X X . . # X # X X X X X # X # . . . # X X X X X # . # X X X
 . # . # X # # # # # X # . # . # X # X # X # # # X # . # # # # # . # # # X # # # # # # # # # X # X # # # X # X # # # # # X # # # # # . # X # #
 . . . # X # # # X X X # . . . # X # X X X # # # X X X # . . . . # # X X X # X X X X X # X X X # X X X # X X X # X X X X X # . # . . . # X X X
 . # # # X # . # X # # # # # # # X # # # # # . # # # X # . # # # . # X # # # X # # # X # X # # # # # X # # # # # X # # # # # . # # # . # # # X
 # # X X X # . # X X X X X X X X X # # . . . . . . # X # # . # # . # X # . # X X X # X # X X X # . # X X X X X X X # # . . # . . . # . . # # X
 . # X # # # # # # # # # # # # # # # . # # # # # . # X # . # # # . # X # . # # # X # X # # # X # . # # # # # # # # # . # # # # # # # # # # # X
 . # X X X X X X X # X X X X X . . # . # . . . . # # X # . # X X X # X # # . # # X # X . . # X # . . . # # . . . # # . # . # . . . # X X X # X
 . # # # # # # # X # X # # # X # . # # # . # # # # # X # # # X # X # X # # # # # X # X # . # X # # # # # . # # # # # . # # # # # # # X # X # X
 . # X X X X X # X X X # X X X # # # . # . . . . # # X X X X X # X # X # X X X X X # X # . # X X X X X X X # . . . . . # . # # . # # X # X X X
 # # X # # # X # # # # # X # # # # # # # . # # # # # # # # # # # X # X # X # # # # # X # . # # # # # # # X # # # # # # # . # # # # # X # # # #
 X X X # . # X # X X X X X # . # . . . # . # X X X X X X X . . # X # X X X # X X X # X # # # X X X X X # X # # # . # # . . # # # . . X # . # #
 X # # # . # X # X # # # # # . # . # # # # # X # # # # # X # # # X # # # # # X # X # X # # # X # # # X # X # # # . # # # . # # # . # X # # # #
 X # # . . # X # X # # . . . . # . # X X X X X # # . . # X X X X X # . . X X X # X # X # . # X # . # X # X # # # . . . # . . . # . # X # # # .
 X # . # . # X # X # # # # # # # # # X # # # # # . # # # # # # # # # # # * # # # X # X # . # X # . # X # X # . # # # . # # # . # # # X # # # #
 X # . # X X X # X # X X X X X # # # X # # # . . # # # . # . . . X X X X X # # # X # X # . # X X X # X X X # . # # . . # . # . # X X X # X X X
 X # # # X # # # X # X # # # X # # # X # . # # # . # # # # # # # X # # # # # . # X # X # # # # # X # # # # # . # # # # # . # # # X # # # X # X
 X X X # X X X X X # X # X X X # X X X # . . . # # # . # X X X # X # . . # # . # X # X X X X X X X # . . # # . # . . . # . . . # X X X X X # X
 # # X # . # # # # # X # X # . # X # # # # # # # # # # # X # X # X # # # # # # # X # # # # # # # # # # # # # . # # # # # # # . # # # # # # # X
 X X X # . # X X X X X # X # . # X X X X X X X X X X X X X # X X X # X X X X X X X . . . # . . # . . # # . # . # . # . # . . . # # . # . . # X
 X # # # # # X # # # # # X # # # # # # # # # # # # # # # # # # # # # X # # # # # # # # # # # # # # # # # # # . # # # # # . # # # . # # # . # X
 X X X X X X X # X X X # X # . . . # . . . # X X X X X # # # X X X X X . . . . # # . . # . # # # . # . . # # . # . # . . . # . . # # . # . . X
 . # # # # # # # X # X # X # . # # # # # # # X # # # X # # # X # # # # # # # # # # # # # . # # # # # . # . # . # # # . # # # . # # # . # # # X
 . # # . . # X X X # X X X # . # X X X X X X X # . # X X X # X X X # . # # . # # . # # # . # . # . . . # # # . # # # . . # . . # . . . # X X X
 . # # # # # X # # # # # # # # # X # # # # # # # # # # # X # # # X # # # . # # # # # . # # # # # . # # # . # # # . # # # # # # # . # # # X # #
 # # . # . # X # X X X X X X X # X X X # . . # . . . # # X X X # X . . # . # . . . . . . . # . . . # # . . # . . . # . . . . . # . # . # X X X
 . # . # . # X # X # # # # # X # # # X # . # # # # # . # # # X # X # # # . # # # # # # # . # # # # # . # # # # # # # # # # # # # . # # # # # X
 . # # # . # X # X X X X X # X X X # X # . . # . . # . # # # X # X # . . . # # # . . . # . # . . . # . . . . # # . # # # . # . # . # # . . # X
 . # . # # # X # # # # # X # # # X # X # # # # # # # . # # # X # X # . # # # # # # # . # # # # # # # # # # # # # . # # # . # # # # # . # # # X
 . . . # X X X # . # . # X X X # X X X # . . # . . # . . . # X # X # . # # . # # . . . . . # # # # . # # # # . # . . # # # # . # # . # # X X X
 # # # # X # . # # # . # # # X # # # # # . # # # . # # # # # X # X # . # . # # # # # # # # # . # . # # # . # # # # # . # # # # # . # # # X # #
 X X X X X # . . . . . . . # X # # # # # . # # # . # # # . # X X X # # # . # . . . . # . # # . . . # . # . # # # . . # # . # . . . # X X X # .
 X # # # # # # # # # # # . # X # . # # # . # # # # # . # # # # # # # . # # # . # # # # # . # . # # # . # # # . # . # # # . # . # # # X # # # #
 X X X X X # . . . . . . . # X # . # . # . # # . . . . # . . . # . . . # . # # # # . . . . # # # . . . # . . . . . # . # . . # # X X X # # # #
 # # # # X # # # # # . # # # X # . # . # . # # # # # . # . # . # . # . # # # # # . # # # # # . # . # # # # # # # # # # # . # # # X # # # . # .
 X X X X X # X X X # # . . # X # . . . # . # . # . # . # . # # . . # # # . . . . . # . # # . # # # . # # . . # . # . # # . # # # X X X # . # .
 X # # # . # X # X # # # # # X # # # # # # # # # . # # # . # # # # # . # . # # # # # . # # # # # # # . # . # # # # # . # # # # # # # X # # # .
 X # . . # # X # X # . # . # X X X X X X X X X # . . . # # # . # # # # # . . . # . . . # . . # # # # . . . # . . # # # # # # # . . # X X X X X
 X # # # # # X # X # # # # # # # # # # # # # X # # # . # # # # # . # . # # # . # # # # # . # . # # # # # # # . # . # . # . # # # # # # # # # X
 X # # # . # X # X X X X X . # # X X X X X # X # . # . . # # . # # # . # . # . . . # # # . # . # . . # # . . . # # # . # . . . # . . . # X X X
 X # # # . # X # # # # # X # . # X # # # X # X # # # # # . # # # . # . # . # # # . # . # # # . # . # . # # # # # . # . # . # # # . # # # X # #
 X # . . # # X # X X X X X # . # X X X # X # X # . . . # . # . # . . . . . . . # . . . # . # # . # # . # . . . # . . . # # # . . # # # # X # .
 X # # # # # X # X # # # # # # # # # X # X # X # . # # # # # . # . # # # # # # # # # # # . # # # # # . # . # . # # # # # . # . # # # . # X # #
 X X X # X X X # X X X # X X X # X X X # X X X # # # . . . # # # # # . # . # . . . # . . . . . # # . . # . # # # . # . . . # . # # . . # X # .
 . # X # X # # # # # X # X # X # X # # # # # # # . # # # # # # # # # . # . # # # . # # # # # . # . # # # . # . # . # # # # # # # . # # # X # .
 . # X X X # . . . # X X X # X # X # . . . . # . . # . . . # . . # . . # . # . # # # . # . # # . . # . # # # . # . # . # # # . # . # X X X # .
 . # # # # # . # . # # # # # X # X # # # # # # # . # # # . # # # # # # # . # . # . # # # . # # # # # . # # # # # # # # # . # # # . # X # # # #
 . # # . . . . # . . . # X X X # X X X X X # . # . # . # . # # # . . . # # # . # . # . # . . . . . # . # . # # . . . . # . # . . . # X X X X X
 . # # # # # # # # # . # X # # # # # # # X # # # # # . # . # . # . # # # . # # # . # . # . # # # # # . # # # # # # # # # . # . # # # # # # # X
 . . # # . # # # . # . # X X X X X X X X X # . # . # # # # # . # . # . . . # . # . . . # . # . # # # . # . . . # . # . . # # . . # # . . # # X
 # # # # . # # # # # . # # # # # # # # # # # . # # # # # . # # # # # # # # # . # # # # # # # . # . # . # . # # # # # # # # # # # # # # # # # X
 . . # # . # . # . # # # . # . . . . # # . # . # . . # # . # . # # # . # . . . # . . # . . # . # . . . # . # . # . # # . . . . . # # . # # # X
 # # # # # # . # . # . # . # # # # # # # # # # # # # . # # # . # # # . # # # . # # # # # . # # # # # # # # # . # . # # # # # # # . # # # . # X
 # # . . . # # . # # . . . # . . # . . # # . # # . # . . . . . . . # # # . # . # . # # # . . . # # . # # . . . # # . # # . # # # . # # # # # X
 # # # # # # # # # # # # . # # # # # # # . # # # # # # # # # # # . # . # # # # # # # # # # # . # # # # # . # # # # # . # . # . # . # # # . # X
 . . . # . # . . # # # # . # . . . # # . # # . . . # . . . . # # . # . # # # . # . . # # . # . # # # . # . . . . . # . . . # . # . # . . . # X
 . # # # # # . # # # # # . # # # # # # # # # . # # # # # # # . # . # . # . # . # # # . # . # # # . # . # # # # # . # . # # # # # # # # # # # X
 . # # . . # . # # # . . # # . # . . . . # # . . # # . # # # . # . # . # # # . . # # # # . # . . # # . # . . . . . # . # . . . # . # X X X X X
 . # . # # # . # . # # # # # . # # # # # # # # # # # . # . # # # . # # # # # # # # # # # . # # # # # . # # # # # # # # # # # . # # # X # # # #
 . . . # . . . # # . . . . # # # # . . # . # . # . . # # . # . # . # . # . # . # # # . . . # # . # # . . . # # # . # . . . # . # . # X X X X X
 . # # # # # # # # # # # . # # # . # # # . # . # # # . # # # . # # # # # # # # # . # # # # # # # # # # # . # # # . # . # . # # # . # # # # # X
 . # . . . # . # . . . # . . . # . # . # # # # . . # # # # # . . . . # # . . # . . # . # . # # # . # . # . # . # . . # # . # # . . # X X X X X
 # # . # # # . # # # # # # # . # . # # # # # # # # # . # . # # # # # # # # # # # # # . # # # # # # # . # . # . # # # # # . # . # # # X # # # #
 . # . . . # . # # . . . . # . # # . . # . . # # # # . # . # . . . # . . . . # # . . # # . . . # . # . . . # . # . # # . . # . # X X X # X X X
 # # # # . # . # # # # # # # . # # # . # # # # # # # . # # # # # # # # # # # . # . # # # # # # # . # # # # # # # . # . # # # . # X # # # X # X
 . . . . . # . # . # . # . # . . . # . # . # . # . # # # . . # . . # # # . # # . . # # # . . # # # # . . # . . # . . . # . . . # X # . . X # X
 . # # # # # # # # # # # # # # # # # . # # # # # # # # # . # # # # # . # . # # # # # . # . # # # # # # # # # . # . # # # . # # # X # # # X # X
 . . . . . . . . . . . # . . . . . . # # . . . # . . . . . . # # . . # . . . . . . # # # . # # # # . . . # . . # # . . # . # . . X X X X X # X 


Y X 17, 36
remember that is coma without space
remember that the problem is X Y 
36,17