looks like I can reuse the same labirinth solving I did previously

[2024-12-19 18:11:14,431] INFO map_of_symbols:159 > 
Width: 7 | Height: 7
 . . . # . . .
 . . # . . # .
 . . . . # . .
 . . . # . . #
 . . # . . # .
 . # . . # . .
 # . # . . . . 

...#...
..#..#.
....#..
...#..#
..#..#.
.#..#..
#.#....

the loading of the first steps of the map was easy

Now i encapsulate the solution from Day16 into a proper labirinth class

labirinth class operational and loads from list of walls


#PART 1
#solution is 354

#PART2
#find the coordinate of the first corruption that closes off the path
#   intuituion
#I only need to recolor the map if an obstacle falls on the best path
#I finish the algorithm properly anyway to detect all the tiles in the best path