--- Day 14: Restroom Redoubt ---

One of The Historians needs to use the bathroom; fortunately, you know there's a bathroom near an unvisited location on their list, and so you're all quickly teleported directly to the lobby of Easter Bunny Headquarters.

Unfortunately, EBHQ seems to have "improved" bathroom security again after your last visit. The area outside the bathroom is swarming with robots!

To get The Historian safely to the bathroom, you'll need a way to predict where the robots will be in the future. Fortunately, they all seem to be moving on the tile floor in predictable straight lines.

You make a list (your puzzle input) of all of the robots' current positions (p) and velocities (v), one robot per line. For example:

p=0,4 v=3,-3
p=6,3 v=-1,-3
p=10,3 v=-1,2
p=2,0 v=2,-1
p=0,0 v=1,3
p=3,0 v=-2,-2
p=7,6 v=-1,-3
p=3,0 v=-1,-2
p=9,3 v=2,3
p=7,3 v=-1,2
p=2,4 v=2,-3
p=9,5 v=-3,-3

Each robot's position is given as p=x,y where x represents the number of tiles the robot is from the left wall and y represents the number of tiles from the top wall (when viewed from above). So, a position of p=0,0 means the robot is all the way in the top-left corner.

Each robot's velocity is given as v=x,y where x and y are given in tiles per second. Positive x means the robot is moving to the right, and positive y means the robot is moving down. So, a velocity of v=1,-2 means that each second, the robot moves 1 tile to the right and 2 tiles up.

The robots outside the actual bathroom are in a space which is 101 tiles wide and 103 tiles tall (when viewed from above). However, in this example, the robots are in a space which is only 11 tiles wide and 7 tiles tall.

The robots are good at navigating over/under each other (due to a combination of springs, extendable legs, and quadcopters), so they can share the same tile and don't interact with each other. Visually, the number of robots on each tile in this example looks like this:

1.12.......
...........
...........
......11.11
1.1........
.........1.
.......1...

These robots have a unique feature for maximum bathroom security: they can teleport. When a robot would run into an edge of the space they're in, they instead teleport to the other side, effectively wrapping around the edges. Here is what robot p=2,4 v=2,-3 does for the first few seconds:

Initial state:
...........
...........
...........
...........
..1........
...........
...........

After 1 second:
...........
....1......
...........
...........
...........
...........
...........

After 2 seconds:
...........
...........
...........
...........
...........
......1....
...........

After 3 seconds:
...........
...........
........1..
...........
...........
...........
...........

After 4 seconds:
...........
...........
...........
...........
...........
...........
..........1

After 5 seconds:
...........
...........
...........
.1.........
...........
...........
...........

The Historian can't wait much longer, so you don't have to simulate the robots for very long. Where will the robots be after 100 seconds?

In the above example, the number of robots on each tile after 100 seconds has elapsed looks like this:

......2..1.
...........
1..........
.11........
.....1.....
...12......
.1....1....

To determine the safest area, count the number of robots in each quadrant after 100 seconds. Robots that are exactly in the middle (horizontally or vertically) don't count as being in any quadrant, so the only relevant robots are:

..... 2..1.
..... .....
1.... .....
           
..... .....
...12 .....
.1... 1....

In this example, the quadrants contain 1, 3, 4, and 1 robot. Multiplying these together gives a total safety factor of 12.

Predict the motion of the robots in your list within a space which is 101 tiles wide and 103 tiles tall. What will the safety factor be after exactly 100 seconds have elapsed?

--- Part Two ---

During the bathroom break, someone notices that these robots seem awfully similar to ones built and used at the North Pole. If they're the same type of robots, they should have a hard-coded Easter egg: very rarely, most of the robots should arrange themselves into a picture of a Christmas tree.

What is the fewest number of seconds that must elapse for the robots to display the Easter egg?

_____________________________________________________________________

simulation is straightforward
make a class, load all speed and position, simulat
use an enum for the columns to help not making mistakes

CHANGE I change the example file to include the board size, since it's not in the file



[2024-12-14 11:06:28,524] INFO day14:121 > STEP 100 
[2024-12-14 11:06:28,524] INFO day14:91 > Room Size:
Height=7, Width=11
ROBOT   0 | P:   3,   5 | V:   3,  -3
ROBOT   1 | P:   5,   4 | V:  -1,  -3
ROBOT   2 | P:   9,   0 | V:  -1,   2
ROBOT   3 | P:   4,   5 | V:   2,  -1
ROBOT   4 | P:   1,   6 | V:   1,   3
ROBOT   5 | P:   1,   3 | V:  -2,  -2
ROBOT   6 | P:   6,   0 | V:  -1,  -3
ROBOT   7 | P:   2,   3 | V:  -1,  -2
ROBOT   8 | P:   0,   2 | V:   2,   3
ROBOT   9 | P:   6,   0 | V:  -1,   2
ROBOT  10 | P:   4,   5 | V:   2,  -3
ROBOT  11 | P:   6,   6 | V:  -3,  -3 
[2024-12-14 11:06:28,524] INFO day14:195 > Top Left 1 | Top Right 3 | Bottom Left 4 | Bottom Right 1 | Center 3 
[2024-12-14 11:06:28,524] INFO day14:201 > Safety Factor: 12 

EXAMPLE SUCCESS

[2024-12-14 11:07:25,855] INFO day14:195 > Top Left 116 | Top Right 127 | Bottom Left 129 | Bottom Right 122 | Center 6 
[2024-12-14 11:07:25,855] INFO day14:201 > Safety Factor: 231852216 
[2024-12-14 11:07:25,856] INFO day14:91 > Room Size:
Height=103, Width=101

DATA SUCCESS!!!

_____________________________________________________________________

??? Picture of a xmas tree???
I need to process the pattern and look at it by hand...

I reused clustering of day12 to print out when coordinates clustered above a threshold
added visualization of pattern
that wwas hellish, i had no idea what the pattern was or how long to look for...

[2024-12-14 12:18:36,893] INFO day14:238 > STEP 8159 
[2024-12-14 12:18:37,196] DEBUG day14:253 > Largest Set: 229 {(36, 53), (41, 49), (42, 48), (41, 58), (30, 55), (33, 54), (35, 51), (44, 54), (42, 57), (39, 42), (38, 44), (39, 51), (38, 53), (40, 50), (39, 60), (38, 62), (40, 59), (37, 42), (29, 59), (36, 46), (34, 58), (36, 55), (41, 51), (42, 50), (35, 44), (37, 63), (28, 60), (42, 59), (33, 56), (44, 56), (39, 44), (38, 46), (32, 60), (43, 60), (40, 43), (39, 53), (38, 55), (40, 52), (46, 59), (31, 58), (36, 48), (41, 44), (34, 60), (36, 57), (45, 60), (42, 52), (33, 49), (30, 59), (32, 53), (39, 46), (38, 48), (40, 45), (38, 57), (40, 54), (34, 53), (36, 50), (42, 45), (36, 59), (47, 59), (37, 58), (42, 54), (38, 41), (32, 55), (43, 55), (38, 50), (40, 47), (35, 60), (38, 59), (40, 56), (36, 43), (34, 55), (36, 52), (45, 55), (37, 51), (37, 60), (42, 56), (38, 43), (32, 57), (43, 57), (41, 60), (35, 53), (38, 52), (40, 49), (38, 61), (40, 58), (34, 48), (36, 45), (39, 62), (37, 44), (34, 57), (36, 54), (45, 57), (37, 53), (42, 49), (37, 62), (41, 53), (32, 50), (43, 50), (38, 45), (32, 59), (43, 59), (33, 58), (35, 55), (38, 54), (40, 51), (44, 58), (46, 58), (38, 63), (39, 55), (34, 50), (36, 47), (37, 46), (31, 60), (34, 59), (36, 56), (45, 59), (37, 55), (30, 58), (41, 55), (43, 52), (35, 48), (38, 47), (40, 44), (33, 60), (35, 57), (38, 56), (44, 60), (39, 48), (48, 60), (39, 57), (34, 52), (36, 49), (37, 48), (36, 58), (37, 57), (41, 48), (41, 57), (32, 54), (43, 54), (33, 53), (35, 50), (38, 49), (44, 53), (35, 59), (39, 50), (34, 45), (39, 59), (31, 55), (34, 54), (36, 51), (45, 54), (37, 50), (37, 59), (41, 50), (41, 59), (32, 56), (43, 56), (33, 55), (35, 52), (44, 55), (42, 58), (38, 42), (39, 43), (39, 52), (36, 44), (39, 61), (40, 60), (31, 57), (34, 56), (37, 43), (29, 60), (37, 52), (37, 61), (41, 52), (43, 49), (42, 51), (35, 45), (32, 58), (43, 58), (33, 57), (35, 54), (44, 57), (42, 60), (39, 45), (46, 60), (39, 54), (40, 53), (34, 49), (39, 63), (37, 45), (31, 59), (45, 58), (37, 54), (41, 45), (41, 54), (42, 53), (33, 50), (35, 47), (44, 50), (30, 60), (33, 59), (35, 56), (44, 59), (39, 47), (40, 46), (39, 56), (38, 58), (40, 55), (34, 51), (37, 47), (37, 56), (41, 47), (36, 60), (47, 60), (41, 56), (43, 53), (42, 55), (33, 52), (35, 49), (35, 58), (46, 55), (39, 49), (38, 51), (40, 48), (39, 58), (38, 60), (40, 57), (31, 54), (37, 49)} 
[2024-12-14 12:18:37,200] INFO day14:116 > Room Size:
Height=103, Width=101
..............................................#......................................................
.#....#......#....................................#..................................................
...........................................................#.........................................
.....................................................................................................
.............................................................................#.......................
.....................................................................................................
......................................................#..............................................
......................#..............................................................................
...............................................#.....................................................
.....................#...................................................................#...........
.....................................................................................................
....#...............#................................................................................
.....................................................................................................
.............#...................................................#.................................#.
....#.....#...................................................................#......................
............#......................................................#.................................
.........................#..........................................................#................
..............................#.............................................#........................
.....................#...............................................................................
...............................#.....................................#...............................
........................#...........................#................................................
...........................................................................................#.........
...............#.................................#.............#..........#........................#.
..........................................#.........................................................#
..................................................#..................................................
..................................................................#.....................#............
.....................#......................#................#............................#..........
.....................................................................................................
.........................##...........#..........#...................................................
#.....................#..................#............#..........................................#...
....................................................#............................................#...
..............#..................................................#...................................
..#..................................................................................................
.....................................................................................................
.....................................................................................................
................#....................................................................................
............#..........###############################...............................................
.......................#.............................#...............................................
.......................#.............................#...............................................
.......................#.............................#...............................................
.......................#.............................#...............................................
.......................#..............#..............#...............................#...............
.................#.....#.............###.............#...................#...........................
.......................#............#####............#...............................................
.......................#...........#######...........#...............................................
.......................#..........#########..........#..............................#...#............
.......................#............#####............#.......................#.......................
.......................#...........#######...........#...............................................
.......................#..........#########..........#..........................................#....
.......................#.........###########.........#.....................#.........................
.......................#........#############........#...............................................
.......................#..........#########..........#...............................................
.......................#.........###########.........#....................#........#...............#.
..#....................#........#############........#...............................................
.......................#.......###############.......#...............................................
.......................#......#################......#..........#....................................
.......................#........#############........#..............#................#...#...........
.......................#.......###############.......#...#......#....................................
........#........#.....#......#################......#...............................................
.............##........#.....###################.....#...............................................
.......................#....#####################....#........................................#......
.......................#.............###.............#....................#..........................
.......................#.............###.............#............................#..................
.......................#.............###.............#...............................................
..........#............#.............................#...............................................
.......................#.............................#...............................................
.......................#.............................#...................#............#..............
...#...................#.............................#...............................................
.......................###############################.........................#............#........
....................................................................................#................
........................................................................#...........................#
...................................#................#..........................#.....................
..............................................................................................#......
................#...................................................#..........................##....
....#.............................................................................#..................
.........................................................................#...........................
......#.#............................................................................................
#....................................................................................................
.....................................................................................#...............
...............................................................#...........................#.........
...................................................................................#...#.............
.....................................................................................................
#....................................................................................................
......................................................................#..............................
.........#...........................................................................................
..........#..........................................................................................
................#...................#...#.........................................#..................
.....................................................#...............................................
..........#..........................................................................................
.....................................................................................................
........#..................................................#...............................#.........
.....................................................................................................
................................#....................................................................
........................#...........................................#................................
...................................................................#........................#........
.....................................#...........................#...................................
......................#...#.......................................................................#..
.............................................................#........#.#............................
..........................................................#..........................................
.........#......................................................................#....................
...............................................................................#.....................
.....................................................................................................
..........#............................#............................................................. 
[2024-12-14 12:18:37,201] INFO day14:238 > STEP 8160 
[2024-12-14 12:18:37,229] DEBUG day14:253 > Largest Set: 4 {(90, 85), (88, 84), (88, 85), (89, 85)} 