--- Day 15: Warehouse Woes ---

You appear back inside your own mini submarine! Each Historian drives their mini submarine in a different direction; maybe the Chief has his own submarine down here somewhere as well?

You look up to see a vast school of lanternfish swimming past you. On closer inspection, they seem quite anxious, so you drive your mini submarine over to see if you can help.

Because lanternfish populations grow rapidly, they need a lot of food, and that food needs to be stored somewhere. That's why these lanternfish have built elaborate warehouse complexes operated by robots!

These lanternfish seem so anxious because they have lost control of the robot that operates one of their most important warehouses! It is currently running amok, pushing around boxes in the warehouse with no regard for lanternfish logistics or lanternfish inventory management strategies.

Right now, none of the lanternfish are brave enough to swim up to an unpredictable robot so they could shut it off. However, if you could anticipate the robot's movements, maybe they could find a safe option.

The lanternfish already have a map of the warehouse and a list of movements the robot will attempt to make (your puzzle input). The problem is that the movements will sometimes fail as boxes are shifted around, making the actual movements of the robot difficult to predict.

For example:

##########
#..O..O.O#
#......O.#
#.OO..O.O#
#..O@..O.#
#O#..O...#
#O..O..O.#
#.OO.O.OO#
#....O...#
##########

<vv>^<v^>v>^vv^v>v<>v^v<v<^vv<<<^><<><>>v<vvv<>^v^>^<<<><<v<<<v^vv^v>^
vvv<<^>^v^^><<>>><>^<<><^vv^^<>vvv<>><^^v>^>vv<>v<<<<v<^v>^<^^>>>^<v<v
><>vv>v^v^<>><>>>><^^>vv>v<^^^>>v^v^<^^>v^^>v^<^v>v<>>v^v^<v>v^^<^^vv<
<<v<^>>^^^^>>>v^<>vvv^><v<<<>^^^vv^<vvv>^>v<^^^^v<>^>vvvv><>>v^<<^^^^^
^><^><>>><>^^<<^^v>>><^<v>^<vv>>v>>>^v><>^v><<<<v>>v<v<v>vvv>^<><<>^><
^>><>^v<><^vvv<^^<><v<<<<<><^v<<<><<<^^<v<^^^><^>>^<v^><<<^>>^v<v^v<v^
>^>>^v>vv>^<<^v<>><<><<v<<v><>v<^vv<<<>^^v^>^^>>><<^v>>v^v><^^>>^<>vv^
<><^^>^^^<><vvvvv^v<v<<>^v<v>v<<^><<><<><<<^^<<<^<<>><<><^^^>^^<>^>v<>
^^>vv<^v^v<vv>^<><v<^v>^^^>>>^^vvv^>vvv<>>>^<^>>>>>^<<^v>^vvv<>^<><<v>
v^^>>><<^^<>>^v^<v^vv<>v^<<>^<^v^v><^<<<><<^<v><v<>vv>>v><v^<vv<>v^<<^

As the robot (@) attempts to move, if there are any boxes (O) in the way, the robot will also attempt to push those boxes. However, if this action would cause the robot or a box to move into a wall (#), nothing moves instead, including the robot. The initial positions of these are shown on the map at the top of the document the lanternfish gave you.

The rest of the document describes the moves (^ for up, v for down, < for left, > for right) that the robot will attempt to make, in order. (The moves form a single giant sequence; they are broken into multiple lines just to make copy-pasting easier. Newlines within the move sequence should be ignored.)

Here is a smaller example to get started:

########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

<^^>>>vv<v>>v<<

Were the robot to attempt the given sequence of moves, it would push around the boxes as follows:

Initial state:
########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move <:
########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move ^:
########
#.@O.O.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move ^:
########
#.@O.O.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#..@OO.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#...@OO#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#...@OO#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move v:
########
#....OO#
##..@..#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##..@..#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.@...#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##.....#
#..@O..#
#.#.O..#
#...O..#
#...O..#
########

Move >:
########
#....OO#
##.....#
#...@O.#
#.#.O..#
#...O..#
#...O..#
########

Move >:
########
#....OO#
##.....#
#....@O#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##.....#
#.....O#
#.#.O@.#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########

The larger example has many more moves; after the robot has finished those moves, the warehouse would look like this:

##########
#.O.O.OOO#
#........#
#OO......#
#OO@.....#
#O#.....O#
#O.....OO#
#O.....OO#
#OO....OO#
##########

The lanternfish use their own custom Goods Positioning System (GPS for short) to track the locations of the boxes. The GPS coordinate of a box is equal to 100 times its distance from the top edge of the map plus its distance from the left edge of the map. (This process does not stop at wall tiles; measure all the way to the edges of the map.)

So, the box shown below has a distance of 1 from the top edge of the map and 4 from the left edge of the map, resulting in a GPS coordinate of 100 * 1 + 4 = 104.

#######
#...O..
#......

The lanternfish would like to know the sum of all boxes' GPS coordinates after the robot finishes moving. In the larger example, the sum of all boxes' GPS coordinates is 10092. In the smaller example, the sum is 2028.

Predict the motion of the robot and boxes in the warehouse. After the robot is finished moving, what is the sum of all boxes' GPS coordinates?

______________________________________________________________________________

Algorithm

when @ moves into same position as O1
    O1 moves into O2 that moves ass well
    if this reaches a space _
        the moves are valid
    else reach a wall #
        moves are invalid and robot doesn't move

simulation is straightforward
I reuse Map_of_symbols
I extended Map_cartesian

Small simulation success

Meidum simulation success

[2024-12-15 11:22:49,112] INFO map_of_symbols:145 > 
Width: 10 | Height: 10
# # # # # # # # # # 
# . O . O . O O O # 
# . . . . . . . . # 
# O O . . . . . . # 
# O O @ . . . . . # 
# O # . . . . . O # 
# O . . . . . O O # 
# O . . . . . O O # 
# O O . . . . O O # 
# # # # # # # # # #  
[2024-12-15 11:22:49,112] INFO day15:241 > Found 21 boxes 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 2) | GPS: 102 | Total GPS: 102 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 4) | GPS: 104 | Total GPS: 206 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 6) | GPS: 106 | Total GPS: 312 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 7) | GPS: 107 | Total GPS: 419 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 8) | GPS: 108 | Total GPS: 527 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (3, 1) | GPS: 301 | Total GPS: 828 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (3, 2) | GPS: 302 | Total GPS: 1130 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (4, 1) | GPS: 401 | Total GPS: 1531 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (4, 2) | GPS: 402 | Total GPS: 1933 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (5, 1) | GPS: 501 | Total GPS: 2434 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (5, 8) | GPS: 508 | Total GPS: 2942 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (6, 1) | GPS: 601 | Total GPS: 3543 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (6, 7) | GPS: 607 | Total GPS: 4150 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (6, 8) | GPS: 608 | Total GPS: 4758 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (7, 1) | GPS: 701 | Total GPS: 5459 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (7, 7) | GPS: 707 | Total GPS: 6166 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (7, 8) | GPS: 708 | Total GPS: 6874 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (8, 1) | GPS: 801 | Total GPS: 7675 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (8, 2) | GPS: 802 | Total GPS: 8477 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (8, 7) | GPS: 807 | Total GPS: 9284 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (8, 8) | GPS: 808 | Total GPS: 10092 
[2024-12-15 11:22:49,112] INFO day15:246 > Sum of all GPS coordinates: 10092 

GPS scoring SUCCESS

[2024-12-15 11:23:37,647] INFO day15:223 > STEP: 20000 | Command: E | Position (30, 42) 
[2024-12-15 11:23:37,647] INFO day15:155 > (30, 43) is a void >.< Robot moves from (30, 42) to (30, 43) 
[2024-12-15 11:23:37,648] INFO map_of_symbols:145 > 
Width: 50 | Height: 50
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# O O O . O O # . O O . . # O . O . . . O . O O O . . . # O # O . . . . O O O . . . . . . . . O O # 
# O . . . O . . . O O O # . . # . . . . . . . O O O O # O . . O . . . . O O O # O . . . O O . O . # 
# O . . . . . . . O O # # . . . . . . . O . . . O O . # O . . . . . . . O # O . O . # . . . . O # # 
# . . . . . . . . . . # O . . . . . . . O O . . . . . . . . . . . . . O O O O . . # . . O O . O . # 
# . . . . . . . . . . . O O O . . # . # . . O . . . . . . . . . # O O . . . O O O O O . O . # . O # 
# . . . . . . . . . . . O # . . . . . . . O O . . . . . . . . O . . . . . . O . O O . O # O . . . # 
# . . . . . . . # . . O . . . . . . . . O # O O . . . . . . . . . . . . . . O O O O . . . . . . . # 
# O . . . . . . . . O . O O O . . . . . . . . O . . . . . O O . . . O . . . . O O # . . . # . . . # 
# O . . . # . # . . . . . O O # . O . . . . . O . . . . . . # . . . . . O . . . O . O O # O . O O # 
# . . . . . . . . . . O # # O . O . . . O . # O . . . . . . O . O . . . . # O # O O O . . O . . . # 
# . . . O O . . . . . . O O O # # # . . O . # . . . . . # O . . . . . . . O # . # # O . # O . . . # 
# . . . . # O . . . . . O # O O . O . . O . . . O . . O O # O O O . . . . . . . O O O O O O O # O # 
# . . . . . . # . . . . . . O O O O O O O # # O . . # O O O O O O . . . . . . . . . O O . . # O . # 
# . . . . . . . . . . . . O # O O . O # O O O O . . . . O O # O O O . . . . . . . . . . . . O . O # 
# O O # O . O . . . # # . O . . . . . . O O O O O . . . # O O . . O O . . . . . . . . . . . O O O # 
# O O O O O # # O O O . . . . O . . # # O O . . O . . O O O O . O O O . . . . . . . . . O . . # . # 
# O O . # # O . O . . . . . # . . O O O . . . . . O O O . . . . . . . # . . . . O . . . . . . O O # 
# # O . . . O . O . . . . . . . O O . . . . . . . . O . . . . . # O . . . . O . O O # . O O . . # # 
# . O O # . . . O # . . . . O O O O . . . . . . . # . # O . . O . O . . . O O O O O . . O O . . O # 
# . # . . . . O O # . . O # O . # # O O O . . . . . . O # . . . . . . . . . O . O O . . . . . # O # 
# . . . . O . . O O O O . . . # O O O . # . . . . . O . O O # # . . . . . . O . # # . # . . . O O # 
# . . O . O . . . O . # O O . . . . . . . . . . . . O . . . . O . O . # . . O . . O O O . . . . O # 
# . O . O . # . . . # O . # . . . . . . . . . . . O . . . . . O O O . . O . . . . # # O . . . . O # 
# O O O O O . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . O O O O . . . O # 
# . . O . . O . . . . . . . # # . . . . O . . . . . . . . . . . . . . # . . . . . . . O . . . . O # 
# O . O O . O O . . . . . . O O # . . # . O . . . . . . . . . . O . O O . . # O # O . O . . # . O # 
# . . . O # . . . . . . O . . . O # . . . O . . . . . . . . . . # O # . . O . . . . . . O O # . O # 
# # . . . O O . O . # . . # . . . . . . . O . . . . # . . . . . . . . . . . . . . . . . O . . . O # 
# # . . . . . . . . . . . O . . . # # O O . . . O O . . . # . . . . # # . . . . . . . . . . . O O # 
# O . # . . O . . . . . . . . # . . . # O . . . . O O . . . . . O O . . . . . . . . . @ . . . O . # 
# O . O O O O O O . . . . . . O . . O . . . . O . . O . . . . . . . O . . # O O O O . . . O . . . # 
# . # # . O . O O O . . . . . . . O O . O . . O . . . . . . . . . . # O . O # O O O . . . O . . # # 
# . O O # O O O O . O O . . . . . . . O # O . . . . . . . . . O . . . . . O O # O O # O . . . . O # 
# . . . . . . O O # O . . . . . O O O O O # . . . . . . O O . . . . . O # . O O # # . O . . . . . # 
# . O O . O . O O O . . . . # # . . . O # O O . . . . . O O # O . O . . O O O O O . . . . O . . . # 
# . . . . O . O . . . . . . . O # # . O O . O # . . . O O # O . . O # . . . . . O # O . . . . . . # 
# O O . . . O O . . . O . . . . O O O O O . . O O . . O O . O . . . O O O . . . . O O O . . O . . # 
# . . . . . O . . O . . . . . . O . # O O O O . O . . O . . . . . . . O . . . . . . . . . . . . . # 
# . O . O . O . O . O . . O # O O . . O . . . . . . O # . . . O . O # . . . O O . . . # . . . . O # 
# # . O . . . . # . . . . . O # . . . . . . . . . . . O O . . . O O O O . . . . . . . . . # . . O # 
# O . # O . O . O . . . O . . . . . . . # . . . # . . O . . . . . . . . O . # O . . . . . . . . # # 
# O . . . # O . . . . . . . O . . . . . . . . . # O . . . . . . O . . . . O O . . . . . O . . O . # 
# . O . # . . . . # . . . . . . O . . # . . . . . O . . . . # . . . # . # . . . . . . . . . . # . # 
# O . O . . O . . . . . . . . . O O . . . O O . . O . . . . . . . . . . . . . . . . . . O . O . . # 
# . # O . . . . . . . . . . . . . . . . . . # # O . . . . . . . . . . . . . . . . . # . O # . O # # 
# . # . O . O O . . . . . . O . . . . O O O . . # . . . . . . . . O . . . . . O . . . . O O O O O # 
# . . . # # O O . O O . . # O . . O . . . # . . . . O . . . . . # . . O . . . . . . O O O . O O O # 
# . . . . O . O O . O . # . O . O O # . . . . O O O . . . . . . . . O O O O O O O O O # O O O # . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
[2024-12-15 11:23:37,649] INFO day15:241 > Found 609 boxes 
[2024-12-15 11:23:37,649] INFO day15:246 > Sum of all GPS coordinates: 1465152 

PART 1 SUCCESS!

______________________________________________________________________________