--- Day 15: Warehouse Woes ---

You appear back inside your own mini submarine! Each Historian drives their mini submarine in a different direction; maybe the Chief has his own submarine down here somewhere as well?

You look up to see a vast school of lanternfish swimming past you. On closer inspection, they seem quite anxious, so you drive your mini submarine over to see if you can help.

Because lanternfish populations grow rapidly, they need a lot of food, and that food needs to be stored somewhere. That's why these lanternfish have built elaborate warehouse complexes operated by robots!

These lanternfish seem so anxious because they have lost control of the robot that operates one of their most important warehouses! It is currently running amok, pushing around boxes in the warehouse with no regard for lanternfish logistics or lanternfish inventory management strategies.

Right now, none of the lanternfish are brave enough to swim up to an unpredictable robot so they could shut it off. However, if you could anticipate the robot's movements, maybe they could find a safe option.

The lanternfish already have a map of the warehouse and a list of movements the robot will attempt to make (your puzzle input). The problem is that the movements will sometimes fail as boxes are shifted around, making the actual movements of the robot difficult to predict.

For example:

##########
#..O..O.O#
#......O.#
#.OO..O.O#
#..O@..O.#
#O#..O...#
#O..O..O.#
#.OO.O.OO#
#....O...#
##########

<vv>^<v^>v>^vv^v>v<>v^v<v<^vv<<<^><<><>>v<vvv<>^v^>^<<<><<v<<<v^vv^v>^
vvv<<^>^v^^><<>>><>^<<><^vv^^<>vvv<>><^^v>^>vv<>v<<<<v<^v>^<^^>>>^<v<v
><>vv>v^v^<>><>>>><^^>vv>v<^^^>>v^v^<^^>v^^>v^<^v>v<>>v^v^<v>v^^<^^vv<
<<v<^>>^^^^>>>v^<>vvv^><v<<<>^^^vv^<vvv>^>v<^^^^v<>^>vvvv><>>v^<<^^^^^
^><^><>>><>^^<<^^v>>><^<v>^<vv>>v>>>^v><>^v><<<<v>>v<v<v>vvv>^<><<>^><
^>><>^v<><^vvv<^^<><v<<<<<><^v<<<><<<^^<v<^^^><^>>^<v^><<<^>>^v<v^v<v^
>^>>^v>vv>^<<^v<>><<><<v<<v><>v<^vv<<<>^^v^>^^>>><<^v>>v^v><^^>>^<>vv^
<><^^>^^^<><vvvvv^v<v<<>^v<v>v<<^><<><<><<<^^<<<^<<>><<><^^^>^^<>^>v<>
^^>vv<^v^v<vv>^<><v<^v>^^^>>>^^vvv^>vvv<>>>^<^>>>>>^<<^v>^vvv<>^<><<v>
v^^>>><<^^<>>^v^<v^vv<>v^<<>^<^v^v><^<<<><<^<v><v<>vv>>v><v^<vv<>v^<<^

As the robot (@) attempts to move, if there are any boxes (O) in the way, the robot will also attempt to push those boxes. However, if this action would cause the robot or a box to move into a wall (#), nothing moves instead, including the robot. The initial positions of these are shown on the map at the top of the document the lanternfish gave you.

The rest of the document describes the moves (^ for up, v for down, < for left, > for right) that the robot will attempt to make, in order. (The moves form a single giant sequence; they are broken into multiple lines just to make copy-pasting easier. Newlines within the move sequence should be ignored.)

Here is a smaller example to get started:

########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

<^^>>>vv<v>>v<<

Were the robot to attempt the given sequence of moves, it would push around the boxes as follows:

Initial state:
########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move <:
########
#..O.O.#
##@.O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move ^:
########
#.@O.O.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move ^:
########
#.@O.O.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#..@OO.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#...@OO#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move >:
########
#...@OO#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

Move v:
########
#....OO#
##..@..#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##..@..#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.@...#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##.....#
#..@O..#
#.#.O..#
#...O..#
#...O..#
########

Move >:
########
#....OO#
##.....#
#...@O.#
#.#.O..#
#...O..#
#...O..#
########

Move >:
########
#....OO#
##.....#
#....@O#
#.#.O..#
#...O..#
#...O..#
########

Move v:
########
#....OO#
##.....#
#.....O#
#.#.O@.#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########

Move <:
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########

The larger example has many more moves; after the robot has finished those moves, the warehouse would look like this:

##########
#.O.O.OOO#
#........#
#OO......#
#OO@.....#
#O#.....O#
#O.....OO#
#O.....OO#
#OO....OO#
##########

The lanternfish use their own custom Goods Positioning System (GPS for short) to track the locations of the boxes. The GPS coordinate of a box is equal to 100 times its distance from the top edge of the map plus its distance from the left edge of the map. (This process does not stop at wall tiles; measure all the way to the edges of the map.)

So, the box shown below has a distance of 1 from the top edge of the map and 4 from the left edge of the map, resulting in a GPS coordinate of 100 * 1 + 4 = 104.

#######
#...O..
#......

The lanternfish would like to know the sum of all boxes' GPS coordinates after the robot finishes moving. In the larger example, the sum of all boxes' GPS coordinates is 10092. In the smaller example, the sum is 2028.

Predict the motion of the robot and boxes in the warehouse. After the robot is finished moving, what is the sum of all boxes' GPS coordinates?


--- Part Two ---

The lanternfish use your information to find a safe moment to swim in and turn off the malfunctioning robot! Just as they start preparing a festival in your honor, reports start coming in that a second warehouse's robot is also malfunctioning.

This warehouse's layout is surprisingly similar to the one you just helped. There is one key difference: everything except the robot is twice as wide! The robot's list of movements doesn't change.

To get the wider warehouse's map, start with your original map and, for each tile, make the following changes:

    If the tile is #, the new map contains ## instead.
    If the tile is O, the new map contains [] instead.
    If the tile is ., the new map contains .. instead.
    If the tile is @, the new map contains @. instead.

This will produce a new warehouse map which is twice as wide and with wide boxes that are represented by []. (The robot does not change size.)

The larger example from before would now look like this:

####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##....[]@.....[]..##
##[]##....[]......##
##[]....[]....[]..##
##..[][]..[]..[][]##
##........[]......##
####################

Because boxes are now twice as wide but the robot is still the same size and speed, boxes can be aligned such that they directly push two other boxes at once. For example, consider this situation:

#######
#...#.#
#.....#
#..OO@#
#..O..#
#.....#
#######

<vv<<^^<<^^

After appropriately resizing this map, the robot would push around these boxes as follows:

Initial state:
##############
##......##..##
##..........##
##....[][]@.##
##....[]....##
##..........##
##############

Move <:
##############
##......##..##
##..........##
##...[][]@..##
##....[]....##
##..........##
##############

Move v:
##############
##......##..##
##..........##
##...[][]...##
##....[].@..##
##..........##
##############

Move v:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.......@..##
##############

Move <:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##......@...##
##############

Move <:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.....@....##
##############

Move ^:
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

Move ^:
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

Move <:
##############
##......##..##
##...[][]...##
##....[]....##
##....@.....##
##..........##
##############

Move <:
##############
##......##..##
##...[][]...##
##....[]....##
##...@......##
##..........##
##############

Move ^:
##############
##......##..##
##...[][]...##
##...@[]....##
##..........##
##..........##
##############

Move ^:
##############
##...[].##..##
##...@.[]...##
##....[]....##
##..........##
##..........##
##############

This warehouse also uses GPS to locate the boxes. For these larger boxes, distances are measured from the edge of the map to the closest edge of the box in question. So, the box shown below has a distance of 1 from the top edge of the map and 5 from the left edge of the map, resulting in a GPS coordinate of 100 * 1 + 5 = 105.

##########
##...[]...
##........

In the scaled-up version of the larger example from above, after the robot has finished all of its moves, the warehouse would look like this:

####################
##[].......[].[][]##
##[]...........[].##
##[]........[][][]##
##[]......[]....[]##
##..##......[]....##
##..[]............##
##..@......[].[][]##
##......[][]..[]..##
####################

The sum of these boxes' GPS coordinates is 9021.

Predict the motion of the robot and boxes in this new, scaled-up warehouse. What is the sum of all boxes' final GPS coordinates?


______________________________________________________________________________

Algorithm

when @ moves into same position as O1
    O1 moves into O2 that moves ass well
    if this reaches a space _
        the moves are valid
    else reach a wall #
        moves are invalid and robot doesn't move

simulation is straightforward
I reuse Map_of_symbols
I extended Map_cartesian

Small simulation success

Meidum simulation success

[2024-12-15 11:22:49,112] INFO map_of_symbols:145 > 
Width: 10 | Height: 10
# # # # # # # # # # 
# . O . O . O O O # 
# . . . . . . . . # 
# O O . . . . . . # 
# O O @ . . . . . # 
# O # . . . . . O # 
# O . . . . . O O # 
# O . . . . . O O # 
# O O . . . . O O # 
# # # # # # # # # #  
[2024-12-15 11:22:49,112] INFO day15:241 > Found 21 boxes 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 2) | GPS: 102 | Total GPS: 102 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 4) | GPS: 104 | Total GPS: 206 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 6) | GPS: 106 | Total GPS: 312 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 7) | GPS: 107 | Total GPS: 419 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (1, 8) | GPS: 108 | Total GPS: 527 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (3, 1) | GPS: 301 | Total GPS: 828 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (3, 2) | GPS: 302 | Total GPS: 1130 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (4, 1) | GPS: 401 | Total GPS: 1531 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (4, 2) | GPS: 402 | Total GPS: 1933 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (5, 1) | GPS: 501 | Total GPS: 2434 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (5, 8) | GPS: 508 | Total GPS: 2942 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (6, 1) | GPS: 601 | Total GPS: 3543 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (6, 7) | GPS: 607 | Total GPS: 4150 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (6, 8) | GPS: 608 | Total GPS: 4758 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (7, 1) | GPS: 701 | Total GPS: 5459 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (7, 7) | GPS: 707 | Total GPS: 6166 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (7, 8) | GPS: 708 | Total GPS: 6874 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (8, 1) | GPS: 801 | Total GPS: 7675 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (8, 2) | GPS: 802 | Total GPS: 8477 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (8, 7) | GPS: 807 | Total GPS: 9284 
[2024-12-15 11:22:49,112] DEBUG day15:245 > Coordinate: (8, 8) | GPS: 808 | Total GPS: 10092 
[2024-12-15 11:22:49,112] INFO day15:246 > Sum of all GPS coordinates: 10092 

GPS scoring SUCCESS

[2024-12-15 11:23:37,647] INFO day15:223 > STEP: 20000 | Command: E | Position (30, 42) 
[2024-12-15 11:23:37,647] INFO day15:155 > (30, 43) is a void >.< Robot moves from (30, 42) to (30, 43) 
[2024-12-15 11:23:37,648] INFO map_of_symbols:145 > 
Width: 50 | Height: 50
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# O O O . O O # . O O . . # O . O . . . O . O O O . . . # O # O . . . . O O O . . . . . . . . O O # 
# O . . . O . . . O O O # . . # . . . . . . . O O O O # O . . O . . . . O O O # O . . . O O . O . # 
# O . . . . . . . O O # # . . . . . . . O . . . O O . # O . . . . . . . O # O . O . # . . . . O # # 
# . . . . . . . . . . # O . . . . . . . O O . . . . . . . . . . . . . O O O O . . # . . O O . O . # 
# . . . . . . . . . . . O O O . . # . # . . O . . . . . . . . . # O O . . . O O O O O . O . # . O # 
# . . . . . . . . . . . O # . . . . . . . O O . . . . . . . . O . . . . . . O . O O . O # O . . . # 
# . . . . . . . # . . O . . . . . . . . O # O O . . . . . . . . . . . . . . O O O O . . . . . . . # 
# O . . . . . . . . O . O O O . . . . . . . . O . . . . . O O . . . O . . . . O O # . . . # . . . # 
# O . . . # . # . . . . . O O # . O . . . . . O . . . . . . # . . . . . O . . . O . O O # O . O O # 
# . . . . . . . . . . O # # O . O . . . O . # O . . . . . . O . O . . . . # O # O O O . . O . . . # 
# . . . O O . . . . . . O O O # # # . . O . # . . . . . # O . . . . . . . O # . # # O . # O . . . # 
# . . . . # O . . . . . O # O O . O . . O . . . O . . O O # O O O . . . . . . . O O O O O O O # O # 
# . . . . . . # . . . . . . O O O O O O O # # O . . # O O O O O O . . . . . . . . . O O . . # O . # 
# . . . . . . . . . . . . O # O O . O # O O O O . . . . O O # O O O . . . . . . . . . . . . O . O # 
# O O # O . O . . . # # . O . . . . . . O O O O O . . . # O O . . O O . . . . . . . . . . . O O O # 
# O O O O O # # O O O . . . . O . . # # O O . . O . . O O O O . O O O . . . . . . . . . O . . # . # 
# O O . # # O . O . . . . . # . . O O O . . . . . O O O . . . . . . . # . . . . O . . . . . . O O # 
# # O . . . O . O . . . . . . . O O . . . . . . . . O . . . . . # O . . . . O . O O # . O O . . # # 
# . O O # . . . O # . . . . O O O O . . . . . . . # . # O . . O . O . . . O O O O O . . O O . . O # 
# . # . . . . O O # . . O # O . # # O O O . . . . . . O # . . . . . . . . . O . O O . . . . . # O # 
# . . . . O . . O O O O . . . # O O O . # . . . . . O . O O # # . . . . . . O . # # . # . . . O O # 
# . . O . O . . . O . # O O . . . . . . . . . . . . O . . . . O . O . # . . O . . O O O . . . . O # 
# . O . O . # . . . # O . # . . . . . . . . . . . O . . . . . O O O . . O . . . . # # O . . . . O # 
# O O O O O . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . O O O O . . . O # 
# . . O . . O . . . . . . . # # . . . . O . . . . . . . . . . . . . . # . . . . . . . O . . . . O # 
# O . O O . O O . . . . . . O O # . . # . O . . . . . . . . . . O . O O . . # O # O . O . . # . O # 
# . . . O # . . . . . . O . . . O # . . . O . . . . . . . . . . # O # . . O . . . . . . O O # . O # 
# # . . . O O . O . # . . # . . . . . . . O . . . . # . . . . . . . . . . . . . . . . . O . . . O # 
# # . . . . . . . . . . . O . . . # # O O . . . O O . . . # . . . . # # . . . . . . . . . . . O O # 
# O . # . . O . . . . . . . . # . . . # O . . . . O O . . . . . O O . . . . . . . . . @ . . . O . # 
# O . O O O O O O . . . . . . O . . O . . . . O . . O . . . . . . . O . . # O O O O . . . O . . . # 
# . # # . O . O O O . . . . . . . O O . O . . O . . . . . . . . . . # O . O # O O O . . . O . . # # 
# . O O # O O O O . O O . . . . . . . O # O . . . . . . . . . O . . . . . O O # O O # O . . . . O # 
# . . . . . . O O # O . . . . . O O O O O # . . . . . . O O . . . . . O # . O O # # . O . . . . . # 
# . O O . O . O O O . . . . # # . . . O # O O . . . . . O O # O . O . . O O O O O . . . . O . . . # 
# . . . . O . O . . . . . . . O # # . O O . O # . . . O O # O . . O # . . . . . O # O . . . . . . # 
# O O . . . O O . . . O . . . . O O O O O . . O O . . O O . O . . . O O O . . . . O O O . . O . . # 
# . . . . . O . . O . . . . . . O . # O O O O . O . . O . . . . . . . O . . . . . . . . . . . . . # 
# . O . O . O . O . O . . O # O O . . O . . . . . . O # . . . O . O # . . . O O . . . # . . . . O # 
# # . O . . . . # . . . . . O # . . . . . . . . . . . O O . . . O O O O . . . . . . . . . # . . O # 
# O . # O . O . O . . . O . . . . . . . # . . . # . . O . . . . . . . . O . # O . . . . . . . . # # 
# O . . . # O . . . . . . . O . . . . . . . . . # O . . . . . . O . . . . O O . . . . . O . . O . # 
# . O . # . . . . # . . . . . . O . . # . . . . . O . . . . # . . . # . # . . . . . . . . . . # . # 
# O . O . . O . . . . . . . . . O O . . . O O . . O . . . . . . . . . . . . . . . . . . O . O . . # 
# . # O . . . . . . . . . . . . . . . . . . # # O . . . . . . . . . . . . . . . . . # . O # . O # # 
# . # . O . O O . . . . . . O . . . . O O O . . # . . . . . . . . O . . . . . O . . . . O O O O O # 
# . . . # # O O . O O . . # O . . O . . . # . . . . O . . . . . # . . O . . . . . . O O O . O O O # 
# . . . . O . O O . O . # . O . O O # . . . . O O O . . . . . . . . O O O O O O O O O # O O O # . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
[2024-12-15 11:23:37,649] INFO day15:241 > Found 609 boxes 
[2024-12-15 11:23:37,649] INFO day15:246 > Sum of all GPS coordinates: 1465152 

PART 1 SUCCESS!

______________________________________________________________________________

PART2

Can't I just add a fractional part to the robot position?
And use a special symbol for boxes that are half STEP

#[]
#O

#.[].
#oo

What if I just use half robots as well?
> half east
< half west
I don't need to use the half position. I did it wrong anyway

It adds some translation rules, but not much?
pushing down I still need to push down half on the other side

The simulation change add a fraction to the wide direction of the robot.
The simulation adds [ and ] to the boxes

RULE:HALF MOVE TOWARD A VOID
.@.  hX=0
E
.@.  hX=+1/2
E
..@  hX=0

>>>>>><<<<<<<<<<<<<<vvvvvvvvvvvvv^^^^^^^^^^^^^^^^
Instruction to test void move, and wall avoidance: SUCCESS!

RULE: PUSH BARREL HORIZONTALLY
I need to store the barrel half position, I do so using the square bracket symbols
.@O.... hX=0
E
.@[]... hX=+1/2
E
..@O... hX=0
I can push half barrel ONLY when I'm already halfway there


______________________________________________________________________________

A few hours and I can make cascade collision symbolic rules, but I can't be bothered
I'd rather do a more useful class

Collision

it's a class that takes a dictionary of >body<
key is the coordinate 
item is the body characteristic.
I can also add more features

body has a radious and coordinates

I have a .apply() and .discard()
I .move a body
The base class just has boundaries, dictionary and collision detection

______________________________________________________________________________

SMALL SIMULATION

simulation with collision now processes small example successfully!

Width: 8 | Height: 8
# # # # # # # # 
# . . . . O O # 
# # . . . . . # 
# . . . . . O # 
# . # O @ . . # 
# . . . O . . # 
# . . . O . . # 
# # # # # # # #  
[2024-12-16 13:44:19,522] INFO day15-part2:332 > New Robot position: Center (4.5, 4.5) | Next Center (4.5, 4.5) | Size (0.99, 0.99) | Type robot 
[2024-12-16 13:44:19,522] INFO day15-part2:341 > STEP:   15 | Command: (0, -1.0) 
[2024-12-16 13:44:19,522] DEBUG day15-part2:286 > Num Collisions: 1 | Collisions: [33] 
[2024-12-16 13:44:19,523] DEBUG day15-part2:315 > collisions: [16, 33] 
[2024-12-16 13:44:19,523] DEBUG day15-part2:304 > WALL. Forbidden from moving 
[2024-12-16 13:44:19,523] DEBUG day15-part2:325 > Boxes whose update has been discarded: 2 
[2024-12-16 13:44:19,523] INFO day15-part2:255 > Map updated successfully from collision data 
[2024-12-16 13:44:19,523] INFO map_of_symbols:145 > 
Width: 8 | Height: 8
# # # # # # # # 
# . . . . O O # 
# # . . . . . # 
# . . . . . O # 
# . # O @ . . # 
# . . . O . . # 
# . . . O . . # 
# # # # # # # #  
should be:
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########

MEDIUM SIMULATION

[2024-12-16 13:46:49,413] INFO day15-part2:341 > STEP:  700 | Command: (-1.0, 0) 
[2024-12-16 13:46:49,413] DEBUG day15-part2:286 > Num Collisions: 0 | Collisions: [] 
[2024-12-16 13:46:49,413] DEBUG day15-part2:322 > Boxes updated: 1 
[2024-12-16 13:46:49,413] INFO day15-part2:255 > Map updated successfully from collision data 
[2024-12-16 13:46:49,413] INFO map_of_symbols:145 > 
Width: 10 | Height: 10
# # # # # # # # # # 
# . O . O . O O O # 
# . . . . . . . . # 
# O O . . . . . . # 
# O O @ . . . . . # 
# O # . . . . . O # 
# O . . . . . O O # 
# O . . . . . O O # 
# O O . . . . O O # 
# # # # # # # # # #  

should be:
##########
#.O.O.OOO#
#........#
#OO......#
#OO@.....#
#O#.....O#
#O.....OO#
#O.....OO#
#OO....OO#
##########

FP SIMULATION
7X7 EXAMPLE SUCCESS?

[2024-12-16 13:50:04,293] INFO day15-part2:341 > STEP:   11 | Command: (-1.0, 0) 
[2024-12-16 13:50:04,293] DEBUG day15-part2:286 > Num Collisions: 1 | Collisions: [25] 
[2024-12-16 13:50:04,294] DEBUG day15-part2:315 > collisions: [] 
[2024-12-16 13:50:04,294] DEBUG day15-part2:322 > Boxes updated: 2 
[2024-12-16 13:50:04,294] INFO day15-part2:255 > Map updated successfully from collision data 
[2024-12-16 13:50:04,294] INFO map_of_symbols:145 > 
Width: 7 | Height: 7
# # # # # # # 
# . O . # . # 
# . @ . O . # 
# . . O . . # 
# . . . . . # 
# . . . . . # 
# # # # # # #  
the map isn't showing FP coordinates
[2024-12-16 13:53:49,490] INFO day15-part2:332 > New Robot position: Center (2.5, 2.75) | Next Center (2.5, 2.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 13:53:49,490] INFO body_collision:399 > ID: 0 | Box: Center (0.5, 0.5) | Next Center (0.5, 0.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,490] INFO body_collision:399 > ID: 1 | Box: Center (0.5, 1.5) | Next Center (0.5, 1.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,490] INFO body_collision:399 > ID: 2 | Box: Center (0.5, 2.5) | Next Center (0.5, 2.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 3 | Box: Center (0.5, 3.5) | Next Center (0.5, 3.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 4 | Box: Center (0.5, 4.5) | Next Center (0.5, 4.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 5 | Box: Center (0.5, 5.5) | Next Center (0.5, 5.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 6 | Box: Center (0.5, 6.5) | Next Center (0.5, 6.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 7 | Box: Center (1.5, 0.5) | Next Center (1.5, 0.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 8 | Box: Center (1.5, 4.5) | Next Center (1.5, 4.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 9 | Box: Center (1.5, 6.5) | Next Center (1.5, 6.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 10 | Box: Center (2.5, 0.5) | Next Center (2.5, 0.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 11 | Box: Center (2.5, 6.5) | Next Center (2.5, 6.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 12 | Box: Center (3.5, 0.5) | Next Center (3.5, 0.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 13 | Box: Center (3.5, 6.5) | Next Center (3.5, 6.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 14 | Box: Center (4.5, 0.5) | Next Center (4.5, 0.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 15 | Box: Center (4.5, 6.5) | Next Center (4.5, 6.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 16 | Box: Center (5.5, 0.5) | Next Center (5.5, 0.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 17 | Box: Center (5.5, 6.5) | Next Center (5.5, 6.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 18 | Box: Center (6.5, 0.5) | Next Center (6.5, 0.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 19 | Box: Center (6.5, 1.5) | Next Center (6.5, 1.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 20 | Box: Center (6.5, 2.5) | Next Center (6.5, 2.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 21 | Box: Center (6.5, 3.5) | Next Center (6.5, 3.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 22 | Box: Center (6.5, 4.5) | Next Center (6.5, 4.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 23 | Box: Center (6.5, 5.5) | Next Center (6.5, 5.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,491] INFO body_collision:399 > ID: 24 | Box: Center (6.5, 6.5) | Next Center (6.5, 6.5) | Size (0.99, 0.99) | Type wall 
[2024-12-16 13:53:49,492] INFO body_collision:399 > ID: 25 | Box: Center (1.5, 3.0) | Next Center (1.5, 3.0) | Size (0.99, 0.99) | Type pallet 
[2024-12-16 13:53:49,492] INFO body_collision:399 > ID: 26 | Box: Center (2.5, 4.0) | Next Center (2.5, 4.0) | Size (0.99, 0.99) | Type pallet 
[2024-12-16 13:53:49,492] INFO body_collision:399 > ID: 27 | Box: Center (3.5, 3.5) | Next Center (3.5, 3.5) | Size (0.99, 0.99) | Type pallet 
[2024-12-16 13:53:49,492] INFO body_collision:399 > ID: 28 | Box: Center (2.5, 2.75) | Next Center (2.5, 2.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 13:53:49,492] INFO map_of_symbols:145 > 
should be:
##############
##...[].##..##
##...@.[]...##
##....[]....##
##..........##
##..........##
##############
25 and 26 indeed are half position, just as the robot is

[2024-12-16 14:06:34,145] INFO day15-part2:341 > STEP:   11 | Command: (-1.0, 0) 
[2024-12-16 14:06:34,145] DEBUG day15-part2:286 > Num Collisions: 1 | Collisions: [25] 
[2024-12-16 14:06:34,146] DEBUG day15-part2:315 > collisions: [] 
[2024-12-16 14:06:34,146] DEBUG day15-part2:322 > Boxes updated: 2 
[2024-12-16 14:06:34,146] INFO day15-part2:255 > Map updated successfully from collision data 
[2024-12-16 14:06:34,146] INFO map_of_symbols:145 > 
Width: 7 | Height: 7
# # # # # # # 
# . O . # . # 
# . @ . O . # 
# . . O . . # 
# . . . . . # 
# . . . . . # 
# # # # # # #  
[2024-12-16 14:06:34,146] INFO day15-part2:332 > New Robot position: Center (2.5, 2.75) | Next Center (2.5, 2.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:06:34,146] INFO day15-part2:362 > Found 29 boxes 
[2024-12-16 14:06:34,146] DEBUG day15-part2:370 > Coordinate: (1.0, 2.5) | GPS: 105.0 | Total GPS: 105.0 
[2024-12-16 14:06:34,146] DEBUG day15-part2:370 > Coordinate: (2.0, 3.5) | GPS: 207.0 | Total GPS: 312.0 
[2024-12-16 14:06:34,146] DEBUG day15-part2:370 > Coordinate: (3.0, 3.0) | GPS: 306.0 | Total GPS: 618.0 
[2024-12-16 14:06:34,147] INFO day15-part2:372 > Sum of all GPS coordinates: 618.0 

TOP coordinate is coorect!!

______________________________________________________________________________

    MEDIUM EXAMPLE: SUCCESS!!!

In the scaled-up version of the larger example from above, after the robot has finished all of its moves, the warehouse would look like this:

####################
##[].......[].[][]##
##[]...........[].##
##[]........[][][]##
##[]......[]....[]##
##..##......[]....##
##..[]............##
##..@......[].[][]##
##......[][]..[]..##
####################

The sum of these boxes' GPS coordinates is 9021.


[2024-12-16 14:07:14,100] INFO day15-part2:341 > STEP:  700 | Command: (-1.0, 0) 
[2024-12-16 14:07:14,100] DEBUG day15-part2:286 > Num Collisions: 1 | Collisions: [50] 
[2024-12-16 14:07:14,102] DEBUG day15-part2:315 > collisions: [19, 50] 
[2024-12-16 14:07:14,103] DEBUG day15-part2:304 > WALL. Forbidden from moving 
[2024-12-16 14:07:14,103] DEBUG day15-part2:325 > Boxes whose update has been discarded: 2 
[2024-12-16 14:07:14,103] INFO day15-part2:255 > Map updated successfully from collision data 
[2024-12-16 14:07:14,103] INFO map_of_symbols:145 > 
Width: 10 | Height: 10
# # # # # # # # # # 
# O . . . . O O O # 
# O . . . . . . O # 
# O . . . . O O O # 
# O . . . O . . O # 
# . # . . . O . . # 
# . O . . . . . . # 
# . @ . . . O O O # 
# . . . O O . O . # 
# # # # # # # # # #  
[2024-12-16 14:07:14,103] INFO day15-part2:332 > New Robot position: Center (7.5, 2.25) | Next Center (7.5, 2.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:07:14,103] INFO day15-part2:362 > Found 59 boxes 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (1.0, 5.5) | GPS: 111.0 | Total GPS: 111.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (1.0, 7.0) | GPS: 114.0 | Total GPS: 225.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (1.0, 8.0) | GPS: 116.0 | Total GPS: 341.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (2.0, 7.5) | GPS: 215.0 | Total GPS: 556.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (5.0, 6.0) | GPS: 512.0 | Total GPS: 1068.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (3.0, 6.0) | GPS: 312.0 | Total GPS: 1380.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (3.0, 7.0) | GPS: 314.0 | Total GPS: 1694.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (3.0, 8.0) | GPS: 316.0 | Total GPS: 2010.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (3.0, 1.0) | GPS: 302.0 | Total GPS: 2312.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (4.0, 8.0) | GPS: 416.0 | Total GPS: 2728.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (1.0, 1.0) | GPS: 102.0 | Total GPS: 2830.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (4.0, 5.0) | GPS: 410.0 | Total GPS: 3240.0 
[2024-12-16 14:07:14,103] DEBUG day15-part2:370 > Coordinate: (2.0, 1.0) | GPS: 202.0 | Total GPS: 3442.0 
[2024-12-16 14:07:14,104] DEBUG day15-part2:370 > Coordinate: (6.0, 2.0) | GPS: 604.0 | Total GPS: 4046.0 
[2024-12-16 14:07:14,104] DEBUG day15-part2:370 > Coordinate: (7.0, 7.0) | GPS: 714.0 | Total GPS: 4760.0 
[2024-12-16 14:07:14,104] DEBUG day15-part2:370 > Coordinate: (4.0, 1.0) | GPS: 402.0 | Total GPS: 5162.0 
[2024-12-16 14:07:14,104] DEBUG day15-part2:370 > Coordinate: (8.0, 4.0) | GPS: 808.0 | Total GPS: 5970.0 
[2024-12-16 14:07:14,104] DEBUG day15-part2:370 > Coordinate: (7.0, 5.5) | GPS: 711.0 | Total GPS: 6681.0 
[2024-12-16 14:07:14,104] DEBUG day15-part2:370 > Coordinate: (8.0, 7.0) | GPS: 814.0 | Total GPS: 7495.0 
[2024-12-16 14:07:14,104] DEBUG day15-part2:370 > Coordinate: (7.0, 8.0) | GPS: 716.0 | Total GPS: 8211.0 
[2024-12-16 14:07:14,104] DEBUG day15-part2:370 > Coordinate: (8.0, 5.0) | GPS: 810.0 | Total GPS: 9021.0 
[2024-12-16 14:07:14,104] INFO day15-part2:372 > Sum of all GPS coordinates: 9021.0 

______________________________________________________________________________

very very slow. 
[2024-12-16 14:10:59,455] INFO day15-part2:348 > STEP:    1 | Command: (0, 0.5) 
[2024-12-16 14:12:56,226] INFO day15-part2:348 > STEP:  608 | Command: (1.0, 0) 
2 minutes for 600 steps on 20000 means 66minutes to finished
I guess is the collision detection that is too expensive

I can do better.
restrict the detection to the new items moved

working
[2024-12-16 14:27:36,408] INFO day15-part2:369 > STEP:    1 | Command: (0, -0.5) 
[2024-12-16 14:27:36,408] INFO body_collision:393 > Apply: 2 | ID: [45, 58] 
[2024-12-16 14:27:36,408] INFO day15-part2:359 > New Robot position: Center (4.5, 3.75) | Next Center (4.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,408] INFO day15-part2:369 > STEP:    2 | Command: (1.0, 0) 
[2024-12-16 14:27:36,409] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:27:36,409] INFO day15-part2:359 > New Robot position: Center (5.5, 3.75) | Next Center (5.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,409] INFO day15-part2:369 > STEP:    3 | Command: (1.0, 0) 
[2024-12-16 14:27:36,409] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:27:36,409] INFO day15-part2:359 > New Robot position: Center (6.5, 3.75) | Next Center (6.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,409] INFO day15-part2:369 > STEP:    4 | Command: (0, 0.5) 
[2024-12-16 14:27:36,410] INFO body_collision:393 > Apply: 2 | ID: [50, 58] 
[2024-12-16 14:27:36,410] INFO day15-part2:359 > New Robot position: Center (6.5, 4.25) | Next Center (6.5, 4.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,410] INFO day15-part2:369 > STEP:    5 | Command: (-1.0, 0) 
[2024-12-16 14:27:36,410] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:27:36,410] INFO day15-part2:359 > New Robot position: Center (5.5, 4.25) | Next Center (5.5, 4.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,411] INFO day15-part2:369 > STEP:    6 | Command: (0, -0.5) 
[2024-12-16 14:27:36,411] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:27:36,411] INFO day15-part2:359 > New Robot position: Center (5.5, 3.75) | Next Center (5.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,411] INFO day15-part2:369 > STEP:    7 | Command: (1.0, 0) 
[2024-12-16 14:27:36,411] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:27:36,411] INFO day15-part2:359 > New Robot position: Center (6.5, 3.75) | Next Center (6.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,412] INFO day15-part2:369 > STEP:    8 | Command: (-1.0, 0) 
[2024-12-16 14:27:36,412] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:27:36,412] INFO day15-part2:359 > New Robot position: Center (5.5, 3.75) | Next Center (5.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,412] INFO day15-part2:369 > STEP:    9 | Command: (0, 0.5) 
[2024-12-16 14:27:36,412] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:27:36,412] INFO day15-part2:359 > New Robot position: Center (5.5, 4.25) | Next Center (5.5, 4.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,412] INFO day15-part2:369 > STEP:   10 | Command: (1.0, 0) 
[2024-12-16 14:27:36,413] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:27:36,413] INFO day15-part2:359 > New Robot position: Center (6.5, 4.25) | Next Center (6.5, 4.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:27:36,413] INFO day15-part2:369 > STEP:   11 | Command: (0, 0.5) 
[2024-12-16 14:27:36,413] INFO body_collision:393 > Apply: 2 | ID: [50, 58] 

fast collision detection
[2024-12-16 14:28:10,286] INFO day15-part2:369 > STEP:    1 | Command: (0, -0.5) 
[2024-12-16 14:28:10,294] INFO body_collision:393 > Apply: 2 | ID: [45, 58] 
[2024-12-16 14:28:10,294] INFO day15-part2:359 > New Robot position: Center (4.5, 3.75) | Next Center (4.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,294] INFO day15-part2:369 > STEP:    2 | Command: (1.0, 0) 
[2024-12-16 14:28:10,295] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:28:10,295] INFO day15-part2:359 > New Robot position: Center (5.5, 3.75) | Next Center (5.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,295] INFO day15-part2:369 > STEP:    3 | Command: (1.0, 0) 
[2024-12-16 14:28:10,295] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:28:10,296] INFO day15-part2:359 > New Robot position: Center (6.5, 3.75) | Next Center (6.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,296] INFO day15-part2:369 > STEP:    4 | Command: (0, 0.5) 
[2024-12-16 14:28:10,301] INFO body_collision:393 > Apply: 2 | ID: [50, 58] 
[2024-12-16 14:28:10,301] INFO day15-part2:359 > New Robot position: Center (6.5, 4.25) | Next Center (6.5, 4.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,302] INFO day15-part2:369 > STEP:    5 | Command: (-1.0, 0) 
[2024-12-16 14:28:10,302] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:28:10,302] INFO day15-part2:359 > New Robot position: Center (5.5, 4.25) | Next Center (5.5, 4.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,303] INFO day15-part2:369 > STEP:    6 | Command: (0, -0.5) 
[2024-12-16 14:28:10,303] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:28:10,303] INFO day15-part2:359 > New Robot position: Center (5.5, 3.75) | Next Center (5.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,303] INFO day15-part2:369 > STEP:    7 | Command: (1.0, 0) 
[2024-12-16 14:28:10,304] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:28:10,304] INFO day15-part2:359 > New Robot position: Center (6.5, 3.75) | Next Center (6.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,305] INFO day15-part2:369 > STEP:    8 | Command: (-1.0, 0) 
[2024-12-16 14:28:10,305] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:28:10,305] INFO day15-part2:359 > New Robot position: Center (5.5, 3.75) | Next Center (5.5, 3.75) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,305] INFO day15-part2:369 > STEP:    9 | Command: (0, 0.5) 
[2024-12-16 14:28:10,306] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:28:10,306] INFO day15-part2:359 > New Robot position: Center (5.5, 4.25) | Next Center (5.5, 4.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,306] INFO day15-part2:369 > STEP:   10 | Command: (1.0, 0) 
[2024-12-16 14:28:10,306] INFO body_collision:393 > Apply: 1 | ID: [58] 
[2024-12-16 14:28:10,307] INFO day15-part2:359 > New Robot position: Center (6.5, 4.25) | Next Center (6.5, 4.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:28:10,307] INFO day15-part2:369 > STEP:   11 | Command: (0, 0.5) 
[2024-12-16 14:28:10,311] INFO body_collision:393 > Apply: 2 | ID: [50, 58]


SLOW STEP 18
[2024-12-16 14:34:08,780] INFO day15-part2:369 > STEP:   18 | Command: (1.0, 0) 
[2024-12-16 14:34:08,781] DEBUG day15-part2:289 > Num Collisions: 1 | Collisions: [57] 
[2024-12-16 14:34:08,785] DEBUG day15-part2:339 > collisions: [32, 57] 
[2024-12-16 14:34:08,786] DEBUG day15-part2:308 > WALL. Forbidden from moving 
[2024-12-16 14:34:08,787] INFO body_collision:408 > Discard: 2 | ID: [57, 58] 
[2024-12-16 14:34:08,788] DEBUG day15-part2:351 > Boxes whose update has been discarded: 2 
[2024-12-16 14:34:08,788] INFO day15-part2:257 > Map updated successfully from collision data 
[2024-12-16 14:34:08,789] INFO map_of_symbols:145 > 
Width: 10 | Height: 10
# # # # # # # # # # 
# . . O . . O . O # 
# . . . . . . O . # 
# . O O . . O . O # 
# . O . . . . O . # 
# O # . . O . . . # 
# O . . . O . O . # 
# . O O . @ O O O # 
# . . . . O . . . # 
# # # # # # # # # #  

FAST STEP 18
[2024-12-16 14:35:05,181] INFO day15-part2:359 > New Robot position: Center (7.5, 5.25) | Next Center (7.5, 5.25) | Size (0.99, 0.49) | Type robot 
[2024-12-16 14:35:05,181] INFO day15-part2:369 > STEP:   18 | Command: (1.0, 0) 
[2024-12-16 14:35:05,182] DEBUG day15-part2:289 > Num Collisions: 1 | Collisions: [57] 
[2024-12-16 14:35:05,182] DEBUG day15-part2:339 > collisions: [] 
[2024-12-16 14:35:05,182] INFO body_collision:393 > Apply: 2 | ID: [57, 58] 
[2024-12-16 14:35:05,183] DEBUG day15-part2:347 > Boxes updated: 2 
[2024-12-16 14:35:05,183] INFO day15-part2:257 > Map updated successfully from collision data 
[2024-12-16 14:35:05,183] INFO map_of_symbols:145 > 
Width: 10 | Height: 10
# # # # # # # # # # 
# . . O . . O . O # 
# . . . . . . O . # 
# . O O . . O . O # 
# . O . . . . O . # 
# O # . . O . . . # 
# O . . . O . O . # 
# . O O . . O O O # 
# . . . . @ . . . # 
# # # # # O # # # # 

it's clear it failed to detect a wall collision