--- Day 16: Reindeer Maze ---
It's time again for the Reindeer Olympics! This year, the big event is the Reindeer Maze, where the Reindeer compete for the lowest score.

You and The Historians arrive to search for the Chief right as the event is about to start. It wouldn't hurt to watch a little, right?

The Reindeer start on the Start Tile (marked S) facing East and need to reach the End Tile (marked E). They can move forward one tile at a time (increasing their score by 1 point), but never into a wall (#). They can also rotate clockwise or counterclockwise 90 degrees at a time (increasing their score by 1000 points).

To figure out the best place to sit, you start by grabbing a map (your puzzle input) from a nearby kiosk. For example:

###############
#.......#....E#
#.#.###.#.###.#
#.....#.#...#.#
#.###.#####.#.#
#.#.#.......#.#
#.#.#####.###.#
#...........#.#
###.#.#####.#.#
#...#.....#.#.#
#.#.#.###.#.#.#
#.....#...#.#.#
#.###.#.#.#.#.#
#S..#.....#...#
###############
There are many paths through this maze, but taking any of the best paths would incur a score of only 7036. This can be achieved by taking a total of 36 steps forward and turning 90 degrees a total of 7 times:


###############
#.......#....E#
#.#.###.#.###^#
#.....#.#...#^#
#.###.#####.#^#
#.#.#.......#^#
#.#.#####.###^#
#..>>>>>>>>v#^#
###^#.#####v#^#
#>>^#.....#v#^#
#^#.#.###.#v#^#
#^....#...#v#^#
#^###.#.#.#v#^#
#S..#.....#>>^#
###############
Here's a second example:

#################
#...#...#...#..E#
#.#.#.#.#.#.#.#.#
#.#.#.#...#...#.#
#.#.#.#.###.#.#.#
#...#.#.#.....#.#
#.#.#.#.#.#####.#
#.#...#.#.#.....#
#.#.#####.#.###.#
#.#.#.......#...#
#.#.###.#####.###
#.#.#...#.....#.#
#.#.#.#####.###.#
#.#.#.........#.#
#.#.#.#########.#
#S#.............#
#################
In this maze, the best paths cost 11048 points; following one such path would look like this:

#################
#...#...#...#..E#
#.#.#.#.#.#.#.#^#
#.#.#.#...#...#^#
#.#.#.#.###.#.#^#
#>>v#.#.#.....#^#
#^#v#.#.#.#####^#
#^#v..#.#.#>>>>^#
#^#v#####.#^###.#
#^#v#..>>>>^#...#
#^#v###^#####.###
#^#v#>>^#.....#.#
#^#v#^#####.###.#
#^#v#^........#.#
#^#v#^#########.#
#S#>>^..........#
#################
Note that the path shown above includes one 90 degree turn as the very first move, rotating the Reindeer from facing East to facing North.

Analyze your map carefully. What is the lowest score a Reindeer could possibly get?


--- Part Two ---
Now that you know what the best paths look like, you can figure out the best spot to sit.

Every non-wall tile (S, ., or E) is equipped with places to sit along the edges of the tile. While determining which of these tiles would be the best spot to sit depends on a whole bunch of factors (how comfortable the seats are, how far away the bathrooms are, whether there's a pillar blocking your view, etc.), the most important factor is whether the tile is on one of the best paths through the maze. If you sit somewhere else, you'd miss all the action!

So, you'll need to determine which tiles are part of any best path through the maze, including the S and E tiles.

In the first example, there are 45 tiles (marked O) that are part of at least one of the various best paths through the maze:

###############
#.......#....O#
#.#.###.#.###O#
#.....#.#...#O#
#.###.#####.#O#
#.#.#.......#O#
#.#.#####.###O#
#..OOOOOOOOO#O#
###O#O#####O#O#
#OOO#O....#O#O#
#O#O#O###.#O#O#
#OOOOO#...#O#O#
#O###.#.#.#O#O#
#O..#.....#OOO#
###############
In the second example, there are 64 tiles that are part of at least one of the best paths:

#################
#...#...#...#..O#
#.#.#.#.#.#.#.#O#
#.#.#.#...#...#O#
#.#.#.#.###.#.#O#
#OOO#.#.#.....#O#
#O#O#.#.#.#####O#
#O#O..#.#.#OOOOO#
#O#O#####.#O###O#
#O#O#..OOOOO#OOO#
#O#O###O#####O###
#O#O#OOO#..OOO#.#
#O#O#O#####O###.#
#O#O#OOOOOOO..#.#
#O#O#O#########.#
#O#OOO..........#
#################
Analyze your map further. How many tiles are part of at least one of the best paths through the maze?

_____________________________________________________________________________

PART1 ALGORITHM

This seems easy?
It's a coloring algorithm where I paint a tile with the score, and I keep only if I paint a lower score than present

_____________________________________________________________________________

[2024-12-17 12:33:52,695] DEBUG day16:188 > PROCESSING: TOKEN | Position: (1, 13) | Direction: 0 | Score: 7038 
[2024-12-17 12:33:52,695] INFO day16:209 > Agent reached the GOAL with score: 7038 
[2024-12-17 12:33:52,695] INFO map_of_symbols:159 > 
Width: 15 | Height: 15
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0  5018  6019  7020  8021  8022  8023  8024     0  9026 10027 10028 10029  7038     0
     0  5017     0  7019     0     0     0  9025     0  9025     0     0     0  7037     0
     0  5016  6017  6018  6019  6020     0  9026     0  8024  8023  7022     0  7036     0
     0  5015     0     0     0  7021     0     0     0     0     0  7021     0  7035     0
     0  5014     0  3012     0  6022  6021  6020  6019  5018  6019  6020     0  7034     0
     0  5013     0  3011     0     0     0     0     0  5017     0     0     0  7033     0
     0  4012  4011  3010  4011  3012  4013  4014  4015  4016  4017  4018     0  7032     0
     0     0     0  3009     0  3011     0     0     0     0     0  5019     0  7031     0
     0  1006  2007  3008     0  3010  4011  4012  4013  4014     0  5020     0  7030     0
     0  1005     0  3007     0  3009     0     0     0  5015     0  5021     0  7029     0
     0  1004  2005  2006  2007  2008     0  5014  6015  5016     0  5022     0  7028     0
     0  1003     0     0     0  3009     0  5013     0  5015     0  5023     0  7027     0
     0     2     3     4     0  3010  4011  4012  4013  4014     0  5024  6025  6026     0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 
[2024-12-17 12:33:52,695] INFO day16:306 > 7036 

###############
#.......#....E#
#.#.###.#.###^#
#.....#.#...#^#
#.###.#####.#^#
#.#.#.......#^#
#.#.#####.###^#
#..>>>>>>>>v#^#
###^#.#####v#^#
#>>^#.....#v#^#
#^#.#.###.#v#^#
#^....#...#v#^#
#^###.#.#.#v#^#
#S..#.....#>>^#
###############

There are many paths through this maze, but taking any of the best paths would incur a score of only 7036.

_____________________________________________________________________________

[2024-12-17 12:36:52,982] INFO map_of_symbols:159 > 
Width: 17 | Height: 17
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0  1016  2017  3018     0  5024  6025  6026     0  9032 10033 10034     0 11048 12049 11050     0
     0  1015     0  3017     0  5023     0  7027     0  9031     0 11035     0 11047     0 11049     0
     0  1014     0  3016     0  5022     0  7028  8029  8030     0 11036 12037 11046     0 11048     0
     0  1013     0  3015     0  5021     0  7029     0     0     0 11037     0 11045     0 11047     0
     0  1012  2013  2014     0  5020     0  7030     0  9040 10041 10042 10043 10044     0 11046     0
     0  1011     0  3015     0  5019     0  7031     0  9039     0     0     0     0     0 11045     0
     0  1010     0  3016  4017  4018     0  7032     0  9038     0  9040 10041 10042 10043 11044     0
     0  1009     0  3017     0     0     0     0     0  9037     0  9039     0     0     0 11043     0
     0  1008     0  3018     0  8036  8035  7034  8035  8036  8037  8038     0  9040 10041 10042     0
     0  1007     0  3019     0     0     0  7033     0     0     0     0     0  9039     0     0     0
     0  1006     0  3020     0  5030  6031  6032     0  8038  8037  7036  8037  8038     0  5040     0
     0  1005     0  3021     0  5029     0     0     0     0     0  7035     0     0     0  5039     0
     0  1004     0  3022     0  5028  6029  6030  6031  6032  6033  6034  6035  6036     0  5038     0
     0  1003     0  3023     0  5027     0     0     0     0     0     0     0     0     0  5037     0
     0     2     0  3024  4025  4026  4027  4028  4029  4030  4031  4032  4033  4034  4035  4036     0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 
[2024-12-17 12:36:52,982] INFO day16:307 > 11048 

#################
#...#...#...#..E#
#.#.#.#.#.#.#.#.#
#.#.#.#...#...#.#
#.#.#.#.###.#.#.#
#...#.#.#.....#.#
#.#.#.#.#.#####.#
#.#...#.#.#.....#
#.#.#####.#.###.#
#.#.#.......#...#
#.#.###.#####.###
#.#.#...#.....#.#
#.#.#.#####.###.#
#.#.#.........#.#
#.#.#.#########.#
#S#.............#
#################
In this maze, the best paths cost 11048 points; following one such path would look like this:

_____________________________________________________________________________

I clearly need to optimize

Made blank labs that are the heaviest
[2024-12-17 12:53:20,648] INFO map_of_symbols:159 > 
Width: 10 | Height: 11
     0     0     0     0     0     0     0     0     0     0
     0  1010  1011  1012  1013  1014  1015  1016  1017     0
     0  1009  1010  1011  1012  1013  1014  1015  1016     0
     0  1008  1009  1010  1011  1012  1013  1014  1015     0
     0  1007  1008  1009  1010  1011  1012  1013  1014     0
     0  1006  1007  1008  1009  1010  1011  1012  1013     0
     0  1005  1006  1007  1008  1009  1010  1011  1012     0
     0  1004  1005  1006  1007  1008  1009  1010  1011     0
     0  1003  1004  1005  1006  1007  1008  1009  1010     0
     0     2     3     4     5     6     7     8     9     0
     0     0     0     0     0     0     0     0     0     0 
[2024-12-17 12:55:01,600] INFO day16:62 > Total Iterations: 24310 Maximum Stack: 6435 Best Score 1017 
[2024-12-17 12:53:20,648] INFO day16:320 > 1015 

Optimizations:
1) do not add tokens with a direction of 2 (turn back)
    no effect. I'm already pruning when score is worse, that happens when 180° turn
2) If I have many tokens on the same position, I only need to keep the cheapest

_____________________________________________________________________________
OPTIMIZATION 2
BIG EFFECT, slashed iterations HUGELY

[2024-12-17 14:07:14,277] INFO map_of_symbols:159 > 
Width: 10 | Height: 11
     0     0     0     0     0     0     0     0     0     0
     0  1010  1011  1012  1013  1014  1015  1016  1017     0
     0  1009  1010  1011  1012  1013  1014  1015  1016     0
     0  1008  1009  1010  1011  1012  1013  1014  1015     0
     0  1007  1008  1009  1010  1011  1012  1013  1014     0
     0  1006  1007  1008  1009  1010  1011  1012  1013     0
     0  1005  1006  1007  1008  1009  1010  1011  1012     0
     0  1004  1005  1006  1007  1008  1009  1010  1011     0
     0  1003  1004  1005  1006  1007  1008  1009  1010     0
     0     2     3     4     5     6     7     8     9     0
     0     0     0     0     0     0     0     0     0     0 
[2024-12-17 14:07:14,277] INFO day16:62 > Total Iterations: 73 Maximum Stack: 9 Best Score 1017 
[2024-12-17 14:07:14,278] INFO day16:376 > 1015 

from 10x10 to 30x30

[2024-12-17 14:08:08,522] INFO map_of_symbols:159 > 
Width: 30 | Height: 30
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048  1049  1050  1051  1052  1053  1054  1055  1056     0
     0  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048  1049  1050  1051  1052  1053  1054  1055     0
     0  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048  1049  1050  1051  1052  1053  1054     0
     0  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048  1049  1050  1051  1052  1053     0
     0  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048  1049  1050  1051  1052     0
     0  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048  1049  1050  1051     0
     0  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048  1049  1050     0
     0  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048  1049     0
     0  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048     0
     0  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047     0
     0  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046     0
     0  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045     0
     0  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044     0
     0  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043     0
     0  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042     0
     0  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041     0
     0  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040     0
     0  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039     0
     0  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038     0
     0  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037     0
     0  1009  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036     0
     0  1008  1009  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035     0
     0  1007  1008  1009  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034     0
     0  1006  1007  1008  1009  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033     0
     0  1005  1006  1007  1008  1009  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032     0
     0  1004  1005  1006  1007  1008  1009  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031     0
     0  1003  1004  1005  1006  1007  1008  1009  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030     0
     0     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29     0
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 
[2024-12-17 14:08:08,522] INFO day16:62 > Total Iterations: 785 Maximum Stack: 28 Best Score 1056 
[2024-12-17 14:08:08,522] INFO day16:376 > 1054 